<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Binder," />





  <link rel="alternate" href="/atom.xml" title="SkyAcer's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="深入理解BinderBinder如何精确制导，找到Binder实体，并唤醒进程或者线程？Binder实体服务分两种：  一是通过addService注册到ServiceManager中的服务，比如ActivityManagerService、PackageManagerService、PowerManagerService等，这些一般都是系统服务。 另一种是通过bindService拉起的一些服务">
<meta name="keywords" content="Binder">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解Binder">
<meta property="og:url" content="http://skyacer.github.io/2018/11/21/深入理解Binder/index.html">
<meta property="og:site_name" content="SkyAcer&#39;s blog">
<meta property="og:description" content="深入理解BinderBinder如何精确制导，找到Binder实体，并唤醒进程或者线程？Binder实体服务分两种：  一是通过addService注册到ServiceManager中的服务，比如ActivityManagerService、PackageManagerService、PowerManagerService等，这些一般都是系统服务。 另一种是通过bindService拉起的一些服务">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB1bbe18a9b7dd164dce30b545d3c78722?method=download&shareKey=5fc425cf25fd412d3340ad41084bf96e">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB67e04bf2918511118206f7ff395ae91d?method=download&shareKey=0c928df5137288b3090cca438a8f14c4">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBec92d6de913f8767cf1681cbb4c7a461?method=download&shareKey=3538863746c554c287ba5dea404fd691">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBabbf55596d711e4479070620f451d14b?method=download&shareKey=0521c3506091e22ce2fcef67adb49e42">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBc7afff5c305ccc98a97df30832d29884?method=download&shareKey=d57c841f302fd4f4837ff177f7e2785b">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBb1118a54a8ed9900884f57f3f9384f74?method=download&shareKey=109ca9fad65ec42d38a59811d89939c0">
<meta property="og:updated_time" content="2018-11-21T03:30:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解Binder">
<meta name="twitter:description" content="深入理解BinderBinder如何精确制导，找到Binder实体，并唤醒进程或者线程？Binder实体服务分两种：  一是通过addService注册到ServiceManager中的服务，比如ActivityManagerService、PackageManagerService、PowerManagerService等，这些一般都是系统服务。 另一种是通过bindService拉起的一些服务">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/WEB1bbe18a9b7dd164dce30b545d3c78722?method=download&shareKey=5fc425cf25fd412d3340ad41084bf96e">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 深入理解Binder | SkyAcer's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SkyAcer's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hacking,Thoughts.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深入理解Binder
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-11-21T11:28:42+08:00" content="2018-11-21">
              2018-11-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/framework/" itemprop="url" rel="index">
                    <span itemprop="name">framework</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="深入理解Binder"><a href="#深入理解Binder" class="headerlink" title="深入理解Binder"></a>深入理解Binder</h1><h2 id="Binder如何精确制导，找到Binder实体，并唤醒进程或者线程？"><a href="#Binder如何精确制导，找到Binder实体，并唤醒进程或者线程？" class="headerlink" title="Binder如何精确制导，找到Binder实体，并唤醒进程或者线程？"></a>Binder如何精确制导，找到Binder实体，并唤醒进程或者线程？</h2><p>Binder实体服务分两种：</p>
<ol>
<li>一是通过addService注册到ServiceManager中的服务，比如ActivityManagerService、PackageManagerService、PowerManagerService等，这些一般都是系统服务。</li>
<li>另一种是通过bindService拉起的一些服务，一般是开发者自己实现的服务。</li>
</ol>
<p>理解Binder定向制导关键是理解Binder四棵红黑树，要使用Service，就需要通过getService向ServiceManager请求服务。</p>
<h3 id="Client如何才能访问Service？"><a href="#Client如何才能访问Service？" class="headerlink" title="Client如何才能访问Service？"></a>Client如何才能访问Service？</h3><p><img src="https://note.youdao.com/yws/api/personal/file/WEB1bbe18a9b7dd164dce30b545d3c78722?method=download&amp;shareKey=5fc425cf25fd412d3340ad41084bf96e" alt=""></p>
<p>addService流程：</p>
<ol>
<li>Service通过addService将binder实体注册到ServiceManager，getService向ServiceManager请求服务。</li>
<li>请求服务时，ServiceManager会将服务相关的信息存储到自己的进程Service列表中区。</li>
<li>同时在ServiceManager进程的binder_ref红黑树中为Service添加binder_ref节点，ServiceManager就能获取Service的Binder实体信息。</li>
</ol>
<p>getService流程：</p>
<ol>
<li>当Client通过getService向ServiceManager请求该服务时，ServiceManager会在注册的Service列表中查找该服务，如果找到就将该服务返回给Client。</li>
<li>在这个过程中，ServiceManager会在Client进程的binder_ref红黑树中添加binder_ref节点。</li>
</ol>
<p>总结：<strong>本进程中的binder_ref红黑树节点都不是本进程自己创建的，要么是Service进程将binder_ref插入到ServiceManager中去，要么是ServiceManager进程将binder_ref插入到Client中去。</strong>之后，Client就能通过Handle句柄获取binder_ref，进而访问Service服务。</p>
<h2 id="Binder为什么只需要一次拷贝？"><a href="#Binder为什么只需要一次拷贝？" class="headerlink" title="Binder为什么只需要一次拷贝？"></a>Binder为什么只需要一次拷贝？</h2><p>主要涉及两点：</p>
<ul>
<li>Binder的map函数，会将内核空间直接和用户空间对应，用户空间可以直接访问内核空间的数据。</li>
<li>A进程的数据会被直接拷贝到B进程的内核空间（一次拷贝）。</li>
</ul>
<p>当APP启动时，就开启地址映射，但并未涉及到数据的拷贝。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">static void binder_transaction(struct binder_proc *proc,</span><br><span class="line">			       struct binder_thread *thread,</span><br><span class="line">			       struct binder_transaction_data *tr, int reply)&#123;</span><br><span class="line">			       ...</span><br><span class="line">		在通过进行binder事务的传递时，如果一个binder事务（用struct binder_transaction结构体表示）需要使用到内存，</span><br><span class="line">		就会调用binder_alloc_buf函数分配此次binder事务需要的内存空间。</span><br><span class="line">		需要注意的是：这里是从目标进程的binder内存空间分配所需的内存</span><br><span class="line">		//关键点:从target进程的binder内存空间分配所需的内存大小,这也是一次拷贝，完成通信的关键，直接拷贝到目标进程的内核空间</span><br><span class="line">		//由于用户空间跟内核空间仅仅存在一个偏移地址，所以也算拷贝到用户空间</span><br><span class="line">		t-&gt;buffer = binder_alloc_buf(target_proc, tr-&gt;data_size,</span><br><span class="line">			tr-&gt;offsets_size, !reply &amp;&amp; (t-&gt;flags &amp; TF_ONE_WAY));</span><br><span class="line">		t-&gt;buffer-&gt;allow_user_free = 0;</span><br><span class="line">		t-&gt;buffer-&gt;debug_id = t-&gt;debug_id;</span><br><span class="line">		//该binder_buffer对应的事务    </span><br><span class="line">		t-&gt;buffer-&gt;transaction = t;</span><br><span class="line">		//该事务对应的目标binder实体 ,因为目标进程中可能不仅仅有一个Binder实体</span><br><span class="line">		t-&gt;buffer-&gt;target_node = target_node;</span><br><span class="line">		trace_binder_transaction_alloc_buf(t-&gt;buffer);</span><br><span class="line">		if (target_node)</span><br><span class="line">			binder_inc_node(target_node, 1, 0, NULL);</span><br><span class="line">		// 计算出存放flat_binder_object结构体偏移数组的起始地址，4字节对齐。</span><br><span class="line">		offp = (size_t *)(t-&gt;buffer-&gt;data + ALIGN(tr-&gt;data_size, sizeof(void *)));</span><br><span class="line">		   // struct flat_binder_object是binder在进程之间传输的表示方式 //</span><br><span class="line">	       // 这里就是完成binder通讯单边时候在用户进程同内核buffer之间的一次拷贝动作 //</span><br><span class="line">		  // 这里的数据拷贝，其实是拷贝到目标进程中去，因为t本身就是在目标进程的内核空间中分配的，</span><br><span class="line">		if (copy_from_user(t-&gt;buffer-&gt;data, tr-&gt;data.ptr.buffer, tr-&gt;data_size)) &#123;</span><br><span class="line">			binder_user_error(&quot;binder: %d:%d got transaction with invalid &quot;</span><br><span class="line">				&quot;data ptr\n&quot;, proc-&gt;pid, thread-&gt;pid);</span><br><span class="line">			return_error = BR_FAILED_REPLY;</span><br><span class="line">			goto err_copy_data_failed;</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<p><strong>当数据从用户空间拷贝的内核空间的时候，是直接从当前进程的用户空间拷贝到目标进程的内核空间，这个过程在请求端线程中处理的，操作对象是目标进程的内核空间。</strong></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB67e04bf2918511118206f7ff395ae91d?method=download&amp;shareKey=0c928df5137288b3090cca438a8f14c4" alt="一次拷贝"></p>
<p>一次拷贝的关键点：</p>
<ol>
<li>进程A直接写入进程B涉及到的内核空间。</li>
<li>进程B涉及到的内核空间和本身的用户空间做了内存映射，当内核空间改变时，用户空间也同步进行改变。</li>
</ol>
<h2 id="Binder传输数据的大小限制"><a href="#Binder传输数据的大小限制" class="headerlink" title="Binder传输数据的大小限制"></a>Binder传输数据的大小限制</h2><blockquote>
<p>比如在Activity之间传输BitMap的时候，如果Bitmap过大，就会引起问题，这都是和Binder传输数据大小的限制有关系。上一个问题已经说过了，mmap函数会为Binder数据传递映射一块虚拟地址，而这块地址是有大小限制的，不同进程可能还不大一样。</p>
</blockquote>
<p>Binder本身就是为了进程间频繁而灵活的通信所设计的，并不是为了拷贝大数据而使用的。</p>
<ol>
<li><p>普通由Zygote孵化而来的用户进程(比如App进程)，所映射的Binder内存大小是不到1M的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define BINDER_VM_SIZE ((1*1024*1024) - (4096 *2))</span><br></pre></td></tr></table></figure>
</li>
<li><p>内核中限制是4M</p>
</li>
<li>有个特殊的ServiceManager进程，只申请了128k，因为只提供addService，getService等功能，不涉及多大的数据传输，因此无需申请多大的内存。</li>
</ol>
<h2 id="系统服务和bindService等启动的服务区别"><a href="#系统服务和bindService等启动的服务区别" class="headerlink" title="系统服务和bindService等启动的服务区别"></a>系统服务和bindService等启动的服务区别</h2><blockquote>
<p>服务可分为系统服务和普通服务：</p>
<ul>
<li>系统服务：在系统启动时，由SystemServer进程创建并注册到ServiceManager中的。而普通服务一般是通过ActivityManagerService启动的服务。</li>
<li>普通服务：通过ActivityManagerService启动的服务，或者通过四大组件的Service组件启动的服务。</li>
</ul>
</blockquote>
<p>这两种服务在使用上是有所不同的：</p>
<ul>
<li>服务的启动方式</li>
<li>服务的注册与管理</li>
<li>服务的请求使用方式</li>
</ul>
<h3 id="启动方式"><a href="#启动方式" class="headerlink" title="启动方式"></a>启动方式</h3><ul>
<li>系统服务：一般由SystemServer进程负责启动，比如AMS，WMS，PKMS等，这个启动过程是通过ServiceManager管理</li>
<li>普通服务：这类服务一般是通过Activity的startService或者其他context的startService启动的，这里的Service组件只是个封装，主要的是里面Binder服务实体类，这个启动过程是通过ActivityManagerService进行管理的，同Activity管理类似。</li>
</ul>
<h3 id="注册与管理"><a href="#注册与管理" class="headerlink" title="注册与管理"></a>注册与管理</h3><ul>
<li>系统服务：通过ServiceManager的addService进行注册，这些服务一般需要拥有特定的权限才能注册到ServiceManager，bindService启动的服务可以注册到ActivityManagerService。</li>
<li>普通服务：bindService启动的服务可以算是注册到ActivityManagerService，只不过是通过ActivityManagerService进行管理，同Activity管理类似。</li>
</ul>
<h3 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h3><ul>
<li>系统服务：通过ServiceManager的getService得到服务的句柄，这个过程是去ServiceManager中查询注册系统服务。</li>
<li>普通服务：去AMS中查找相应的Service组件，最终会将Service内部Binder的句柄传给Client。</li>
</ul>
<h2 id="Binder线程，Binder主线程，Client请求线程的概念和区别"><a href="#Binder线程，Binder主线程，Client请求线程的概念和区别" class="headerlink" title="Binder线程，Binder主线程，Client请求线程的概念和区别"></a>Binder线程，Binder主线程，Client请求线程的概念和区别</h2><blockquote>
<p>Binder线程是执行Binder服务的载体，只对于服务端才有意义。Binder线程就是执行Binder实体。</p>
</blockquote>
<p>普通线程如何才能成为Binder线程？<br>只要开启一个监听Binder字符设备的Loop线程即可。在Android中有很多种方法，总之都是监听Binder，换成代码是通过ioctl来进行监听。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">void binder_loop(struct binder_state *bs, binder_handler func)</span><br><span class="line">&#123;</span><br><span class="line">   ...</span><br><span class="line">    for (;;) &#123;</span><br><span class="line">    &lt;!--关键点1--&gt;</span><br><span class="line">        res = ioctl(bs-&gt;fd, BINDER_WRITE_READ, &amp;bwr);</span><br><span class="line">     &lt;!--关键点2--&gt;</span><br><span class="line">        res = binder_parse(bs, 0, readbuf, bwr.read_consumed, func);</span><br><span class="line">        。。</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关键点：</p>
<ol>
<li>阻塞监听客户端请求</li>
<li>处理请求，一个死循环，不退出</li>
</ol>
<p>实现原理：在SystemServer主线程执行到最后的时候，Loop监听Binder设备，变身死循环线程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">extern &quot;C&quot; status_t system_init()</span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    ALOGI(&quot;System server: entering thread pool.\n&quot;);</span><br><span class="line">    ProcessState::self()-&gt;startThreadPool();</span><br><span class="line">    IPCThreadState::self()-&gt;joinThreadPool();</span><br><span class="line">    ALOGI(&quot;System server: exiting thread pool.\n&quot;);</span><br><span class="line">    return NO_ERROR;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Binder请求的同步与异步"><a href="#Binder请求的同步与异步" class="headerlink" title="Binder请求的同步与异步"></a>Binder请求的同步与异步</h2><blockquote>
<p>Binder对Client端同步，Service端异步</p>
</blockquote>
<p>Client在请求Server端服务的过程中，是需要返回结果的，即时看不到返回数据，还是会有成功和失败的处理结果返回给Client，这就是说Client端是同步的。</p>
<p>在服务端被唤醒后，就去处理请求，处理结束后，服务端将结果返回给正在等待的Client线程，将结果写入到Client内核空间后，服务端就会直接返回了，不会再等待Client端确认，这就是所说的服务端是异步的。</p>
<p>请求同步的例子是，Android6.0之前，国产ROM权限的申请是同步的，在申请权限的时候线程会阻塞，ROM防止ANR，会给权限申请设置一个倒计时，到了时间，就给个默认操作。（这个逻辑并没有在正式版生效，所以我们看到在6.0之前并没有动态申请的逻辑）</p>
<h2 id="Android-APP进程天生支持Binder通信的原理是什么？"><a href="#Android-APP进程天生支持Binder通信的原理是什么？" class="headerlink" title="Android APP进程天生支持Binder通信的原理是什么？"></a>Android APP进程天生支持Binder通信的原理是什么？</h2><ol>
<li>ProcessState::self()函数会调用open()打开/dev/binder设备，Client能通过Binder进行远程通信</li>
<li>其次proc-&gt;startThreadPool()负责新建一个binder线程，监听Binder设备。</li>
</ol>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBec92d6de913f8767cf1681cbb4c7a461?method=download&amp;shareKey=3538863746c554c287ba5dea404fd691" alt=""></p>
<h2 id="Android-APP有多少Binder线程？"><a href="#Android-APP有多少Binder线程？" class="headerlink" title="Android APP有多少Binder线程？"></a>Android APP有多少Binder线程？</h2><p><strong>Binder线程的数目不是固定的</strong></p>
<p>驱动会根据目标进程中是否存在足够多的Binder线程来告诉进程是不是要新建Binder线程。</p>
<p>也就是说，在不够用的时候，会新建Binder线程。</p>
<p>但是默认的Binder线程数量是有上限的，默认为15个。</p>
<p>具体来看，新建的条件如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if(proc-&gt;requested_threads + proc-&gt;ready_threads == 0 &amp;&amp;</span><br><span class="line">	        proc-&gt;requested_threads_started &lt; proc-&gt;max_threads &amp;&amp;</span><br><span class="line">	        (thread-&gt;looper &amp; (BINDER_LOOPER_STATE_REGISTERED |</span><br><span class="line">	         BINDER_LOOPER_STATE_ENTERED)))</span><br></pre></td></tr></table></figure>
<p>关键点：</p>
<ul>
<li>proc-&gt;requested_threads + proc-&gt;ready_threads == 0 ：如果目前还没申请新建Binder线程，并且proc-&gt;ready_threads空闲Binder线程也是0，就需要新建一个Binder线程，其实就是为了保证有至少有一个空闲的线程。</li>
<li>proc-&gt;requested_threads_started &lt; proc-&gt;max_threads：目前启动的普通Binder线程数requested_threads_started还没达到上限（默认APP进程是15）</li>
</ul>
<ol>
<li>如果没有Client请求服务，就保持线程数不变，减少资源浪费，需要的时候再分配新线程。</li>
<li>有请求的情况下，保证至少有一个空闲线程时给Client端，以提高Server端的响应速度。</li>
</ol>
<h2 id="Client端线程睡眠在哪个队列上，唤醒Server端哪个等待队列上的线程"><a href="#Client端线程睡眠在哪个队列上，唤醒Server端哪个等待队列上的线程" class="headerlink" title="Client端线程睡眠在哪个队列上，唤醒Server端哪个等待队列上的线程"></a>Client端线程睡眠在哪个队列上，唤醒Server端哪个等待队列上的线程</h2><p>发送端线程睡眠在哪个队列上？</p>
<p><strong>发送端线程一定睡眠在自己binder_thread的等待队列上，并且，该队列上有且只有自己一个睡眠线程</strong></p>
<p>在Binder驱动去唤醒线程的时候，唤醒的是哪个等待队列上的线程？</p>
<p><strong>栈顶的一定先于栈内执行。</strong></p>
<h2 id="Binder协议中BC与BR的区别"><a href="#Binder协议中BC与BR的区别" class="headerlink" title="Binder协议中BC与BR的区别"></a>Binder协议中BC与BR的区别</h2><p>BC与BR主要是标志数据及Transaction流向，其中</p>
<ul>
<li>BC是从用户空间流向内核，比如Client向Sever发送请求的时候，用的是BC_TRANSACTION</li>
<li>BR是从内核流向用户空间，当数据被写入到目标进程之后，target_proc所在的进程被唤醒，在内核空间中，会将BC转换为BR，并将数据与操作传递该用户空间。</li>
</ul>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBabbf55596d711e4479070620f451d14b?method=download&amp;shareKey=0521c3506091e22ce2fcef67adb49e42" alt=""></p>
<h2 id="Binder的封装与解封装流程"><a href="#Binder的封装与解封装流程" class="headerlink" title="Binder的封装与解封装流程"></a>Binder的封装与解封装流程</h2><p><img src="https://note.youdao.com/yws/api/personal/file/WEBc7afff5c305ccc98a97df30832d29884?method=download&amp;shareKey=d57c841f302fd4f4837ff177f7e2785b" alt="Binder封装"></p>
<h2 id="Binder驱动传递数据的释放（释放时机）"><a href="#Binder驱动传递数据的释放（释放时机）" class="headerlink" title="Binder驱动传递数据的释放（释放时机）"></a>Binder驱动传递数据的释放（释放时机）</h2><p>在Binder通信的过程中，数据是从发起通信进程的用户空间直接写到目标进程内核空间，而这部分数据是直接映射到用户空间，必须等用户空间使用完数据才能释放，<strong>Binder通信中内核数据的释放时机应该是用户空间控制的。</strong></p>
<p>执行这个函数的命令是BC_FREE_BUFFER。<br>上层用户空间的入口是IPCThreadState::freeBuffer。</p>
<h2 id="简单的Binder通信C-S模型"><a href="#简单的Binder通信C-S模型" class="headerlink" title="简单的Binder通信C/S模型"></a>简单的Binder通信C/S模型</h2><p>很多文章将Binder框架定义了四个角色：Server，Client，ServiceManager、以及Binder驱动，但这容易将人引导到歧途：好像所有的Binder服务都需要去ServiceManager去注册才能使用，其实不是这样。例如，平时APP开发通过bindService启动的服务，以及有些自己定义的AIDL远程调用，都不一定都ServiceManager注册这条路，<strong>个人理解：ServiceManager主要功能是：管理系统服务，比如AMS、WMS、PKMS服务等</strong>，而APP通过的bindService启动的Binder服务其实是由SystemServer的ActivityManagerService负责管理。这篇主要关注Android APP Java层Binder通信一些奇葩点：</p>
<ul>
<li>ServiceManager addService的限制（并非服务都能使用ServiceManager的addService）</li>
<li>bindService启动Service与Binder服务实体的流程</li>
<li>Java层Binder实体与与BinderProxy是如何实例化及使用的，与Native层的关系是怎样的</li>
<li>Parcel readStrongBinder与writeStrongBinder的原理（首先两端知晓）</li>
<li>数据传递参数AIDL单向与双向（inout）</li>
</ul>
<h2 id="ServiceManager-addService的限制–并非服务都能通过addService添加到ServiceManager"><a href="#ServiceManager-addService的限制–并非服务都能通过addService添加到ServiceManager" class="headerlink" title="ServiceManager addService的限制–并非服务都能通过addService添加到ServiceManager"></a>ServiceManager addService的限制–并非服务都能通过addService添加到ServiceManager</h2><p>大部分系统服务都是由SystemServer进程添加到ServiceManager中去的，在这个过程中，是需要校验权限的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">int svc_can_register(unsigned uid, uint16_t *name)</span><br><span class="line"> &#123;</span><br><span class="line">    unsigned n;</span><br><span class="line">    // 谁有权限add_service 0进程，或者 AID_SYSTEM进程</span><br><span class="line">    if ((uid == 0) || (uid == AID_SYSTEM))</span><br><span class="line">        return 1;</span><br><span class="line">	 for (n = 0; n &lt; sizeof(allowed) / sizeof(allowed[0]); n++)</span><br><span class="line">        if ((uid == allowed[n].uid) &amp;&amp; str16eq(name, allowed[n].name))</span><br><span class="line">            return 1;</span><br><span class="line">    return 0;</span><br><span class="line">&#125; 可以看到 (uid == 0) 或者 (uid == AID_SYSTEM)的进程都是可以添加服务的，uid=0，代表root用户，而uid=AID_SYSTEM，代表系统用户	。或者是一些特殊的配置进程。SystemServer进程在被Zygote创建的时候，就被分配了UID 是AID_SYSTEM（1000），</span><br><span class="line"></span><br><span class="line">private static boolean startSystemServer()</span><br><span class="line">        throws MethodAndArgsCaller, RuntimeException &#123;</span><br><span class="line">    /* Hardcoded command line to start the system server */</span><br><span class="line">    String args[] = &#123;</span><br><span class="line">        &quot;--setuid=1000&quot;,</span><br><span class="line">        &quot;--setgid=1000&quot;,</span><br><span class="line">        &quot;--setgroups=1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1018,3001,3002,3003,3006,3007&quot;,</span><br><span class="line">        &quot;--capabilities=130104352,130104352&quot;,</span><br><span class="line">        &quot;--runtime-init&quot;,</span><br><span class="line">        &quot;--nice-name=system_server&quot;,</span><br><span class="line">        &quot;com.android.server.SystemServer&quot;,</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>
<p>可以看到，普通的进程是没有权限注册到ServiceManager中的。那么APP平时通过bindService启动的服务怎么注册于查询的呢？接管这个任务的就是SystemServer的ActivityManagerService。</p>
<h2 id="bindService启动Service与Binder服务实体的流程（ActivityManagerService）"><a href="#bindService启动Service与Binder服务实体的流程（ActivityManagerService）" class="headerlink" title="bindService启动Service与Binder服务实体的流程（ActivityManagerService）"></a>bindService启动Service与Binder服务实体的流程（ActivityManagerService）</h2><ul>
<li>bindService的框架</li>
<li>binder服务实例化和转化</li>
<li>业务逻辑的唤醒</li>
<li>请求代理的转化和唤醒</li>
</ul>
<p>按步骤如下：</p>
<ol>
<li>Activity调用bindService：通过Binder通知ActivityManagerService，要启动哪个Service</li>
<li>ActivityManagerService创建ServiceRecord，并利用ApplicationThreadProxy回调，通知APP新建并启动Service启动起来</li>
<li>ActivityManagerService把Service启动起来后，继续通过ApplicationThreadProxy，通知APP，bindService，其实就是让Service返回一个Binder对象给ActivityManagerService，以便AMS传递给Client</li>
<li>ActivityManagerService把从Service处得到这个Binder对象传给Activity，这里是通过IServiceConnection binder实现。</li>
<li>Activity被唤醒后通过Binder Stub的asInterface函数将Binder转换为代理Proxy，完成业务代理的转换，之后就能利用Proxy进行通信了。</li>
</ol>
<h3 id="bindService和startService的区别"><a href="#bindService和startService的区别" class="headerlink" title="bindService和startService的区别"></a>bindService和startService的区别</h3><ul>
<li>生命周期上的区别<br><img src="https://note.youdao.com/yws/api/personal/file/WEBb1118a54a8ed9900884f57f3f9384f74?method=download&amp;shareKey=109ca9fad65ec42d38a59811d89939c0" alt=""></li>
<li>bindService比startService多了一套Binder通信，多了一个C/S通信的建立流程。</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Binder/" rel="tag">#Binder</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/17/OkHttp学习笔记/" rel="next" title="OkHttp学习笔记">
                <i class="fa fa-chevron-left"></i> OkHttp学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="SkyAcer" />
          <p class="site-author-name" itemprop="name">SkyAcer</p>
          <p class="site-description motion-element" itemprop="description">Little And More.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#深入理解Binder"><span class="nav-number">1.</span> <span class="nav-text">深入理解Binder</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Binder如何精确制导，找到Binder实体，并唤醒进程或者线程？"><span class="nav-number">1.1.</span> <span class="nav-text">Binder如何精确制导，找到Binder实体，并唤醒进程或者线程？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Client如何才能访问Service？"><span class="nav-number">1.1.1.</span> <span class="nav-text">Client如何才能访问Service？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binder为什么只需要一次拷贝？"><span class="nav-number">1.2.</span> <span class="nav-text">Binder为什么只需要一次拷贝？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binder传输数据的大小限制"><span class="nav-number">1.3.</span> <span class="nav-text">Binder传输数据的大小限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统服务和bindService等启动的服务区别"><span class="nav-number">1.4.</span> <span class="nav-text">系统服务和bindService等启动的服务区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动方式"><span class="nav-number">1.4.1.</span> <span class="nav-text">启动方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册与管理"><span class="nav-number">1.4.2.</span> <span class="nav-text">注册与管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用方式"><span class="nav-number">1.4.3.</span> <span class="nav-text">使用方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binder线程，Binder主线程，Client请求线程的概念和区别"><span class="nav-number">1.5.</span> <span class="nav-text">Binder线程，Binder主线程，Client请求线程的概念和区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binder请求的同步与异步"><span class="nav-number">1.6.</span> <span class="nav-text">Binder请求的同步与异步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-APP进程天生支持Binder通信的原理是什么？"><span class="nav-number">1.7.</span> <span class="nav-text">Android APP进程天生支持Binder通信的原理是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-APP有多少Binder线程？"><span class="nav-number">1.8.</span> <span class="nav-text">Android APP有多少Binder线程？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Client端线程睡眠在哪个队列上，唤醒Server端哪个等待队列上的线程"><span class="nav-number">1.9.</span> <span class="nav-text">Client端线程睡眠在哪个队列上，唤醒Server端哪个等待队列上的线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binder协议中BC与BR的区别"><span class="nav-number">1.10.</span> <span class="nav-text">Binder协议中BC与BR的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binder的封装与解封装流程"><span class="nav-number">1.11.</span> <span class="nav-text">Binder的封装与解封装流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binder驱动传递数据的释放（释放时机）"><span class="nav-number">1.12.</span> <span class="nav-text">Binder驱动传递数据的释放（释放时机）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的Binder通信C-S模型"><span class="nav-number">1.13.</span> <span class="nav-text">简单的Binder通信C/S模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ServiceManager-addService的限制–并非服务都能通过addService添加到ServiceManager"><span class="nav-number">1.14.</span> <span class="nav-text">ServiceManager addService的限制–并非服务都能通过addService添加到ServiceManager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bindService启动Service与Binder服务实体的流程（ActivityManagerService）"><span class="nav-number">1.15.</span> <span class="nav-text">bindService启动Service与Binder服务实体的流程（ActivityManagerService）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bindService和startService的区别"><span class="nav-number">1.15.1.</span> <span class="nav-text">bindService和startService的区别</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SkyAcer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
