<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="View," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="初探View事件 事件分发 理论知识 实战讲解 验证View的事件分发 验证不消耗ACTION_DOWN事件 验证 ViewGroup事件拦截   源码分析ViewGroup Activity的事件分发 ViewGroup的事件拦截 ViewGroup的事件分发     View的滑动冲突 外部拦截 内部拦截   总结    初探View事件前言View的事件分发和滑动冲突处理是老生常谈的知识">
<meta name="keywords" content="View">
<meta property="og:type" content="article">
<meta property="og:title" content="Android View分发机制及解决滑动冲突方案">
<meta property="og:url" content="http://skyacer.github.io/2018/05/26/Android-View分发机制及解决滑动冲突方案/index.html">
<meta property="og:site_name" content="SkyAcer&#39;s blog">
<meta property="og:description" content="初探View事件 事件分发 理论知识 实战讲解 验证View的事件分发 验证不消耗ACTION_DOWN事件 验证 ViewGroup事件拦截   源码分析ViewGroup Activity的事件分发 ViewGroup的事件拦截 ViewGroup的事件分发     View的滑动冲突 外部拦截 内部拦截   总结    初探View事件前言View的事件分发和滑动冲突处理是老生常谈的知识">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdn.net/20171121120051746?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcWlhbjUyMGFv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://img-blog.csdn.net/20170820190556008?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcWlhbjUyMGFv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://img-blog.csdn.net/20170820192518176?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcWlhbjUyMGFv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://img-blog.csdn.net/20170820214522582?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcWlhbjUyMGFv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://img-blog.csdn.net/20170820232415501?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcWlhbjUyMGFv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://img-blog.csdn.net/20170822233424600?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcWlhbjUyMGFv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://img-blog.csdn.net/20170822232321861?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcWlhbjUyMGFv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://img-blog.csdn.net/20170823135102485?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcWlhbjUyMGFv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://img-blog.csdn.net/20170823134034862?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcWlhbjUyMGFv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBe578b38e326c625af6d4bf41d73cd0c6?method=download&shareKey=fc0868e4d6f2132ec5353a4a77e46a5a">
<meta property="og:updated_time" content="2018-05-26T14:12:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android View分发机制及解决滑动冲突方案">
<meta name="twitter:description" content="初探View事件 事件分发 理论知识 实战讲解 验证View的事件分发 验证不消耗ACTION_DOWN事件 验证 ViewGroup事件拦截   源码分析ViewGroup Activity的事件分发 ViewGroup的事件拦截 ViewGroup的事件分发     View的滑动冲突 外部拦截 内部拦截   总结    初探View事件前言View的事件分发和滑动冲突处理是老生常谈的知识">
<meta name="twitter:image" content="https://img-blog.csdn.net/20171121120051746?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcWlhbjUyMGFv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android View分发机制及解决滑动冲突方案 | SkyAcer's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SkyAcer's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hacking,Thoughts.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android View分发机制及解决滑动冲突方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-05-26T22:04:52+08:00" content="2018-05-26">
              2018-05-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">基础知识</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><ul>
<li><a href="#初探view事件">初探View事件</a></li>
<li><a href="#事件分发">事件分发</a><ul>
<li><a href="#理论知识">理论知识</a></li>
<li><a href="#实战讲解">实战讲解</a><ul>
<li><a href="#验证view的事件分发">验证View的事件分发</a></li>
<li><a href="#验证不消耗actiondown事件">验证不消耗ACTION_DOWN事件</a></li>
<li><a href="#验证-viewgroup事件拦截">验证 ViewGroup事件拦截</a></li>
</ul>
</li>
<li><a href="#源码分析viewgroup">源码分析ViewGroup</a><ul>
<li><a href="#activity的事件分发">Activity的事件分发</a></li>
<li><a href="#viewgroup的事件拦截">ViewGroup的事件拦截</a></li>
<li><a href="#viewgroup的事件分发">ViewGroup的事件分发</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#view的滑动冲突">View的滑动冲突</a><ul>
<li><a href="#外部拦截">外部拦截</a></li>
<li><a href="#内部拦截">内部拦截</a></li>
</ul>
</li>
<li><a href="#总结">总结</a></li>
</ul>
</li>
</ul>
<h2 id="初探View事件"><a href="#初探View事件" class="headerlink" title="初探View事件"></a>初探View事件</h2><p>前言View的事件分发和滑动冲突处理是老生常谈的知识了， 我们常说的View事件是指： 从手指亲密接触屏幕的那一刻到手指离开屏幕的这个过程，该事件序列以down事件为起点，move事件为过程，up事件为终点。<br>一次down-move-up这一个事件过程我们称为一个事件序列。所以我们今天研究的对象就是MotionEvent。</p>
<h2 id="事件分发"><a href="#事件分发" class="headerlink" title="事件分发"></a>事件分发</h2><h3 id="理论知识"><a href="#理论知识" class="headerlink" title="理论知识"></a>理论知识</h3><ul>
<li>public boolean dispatchTouchEvent(MotionEvent ev)<br>用来分发事件，即事件序列的大门，如果事件传递到当前View的<code>onTouchEvent</code>或者是子View的<code>dispatchTouchEvent</code>，即该方法被调用了。<br>return true: 表示消耗了当前事件，有可能是当前View的<code>onTouchEvent</code>或者是子View的<code>dispatchTouchEvent</code>消费了，事件终止，不再传递。<br>return false: 调用父ViewGroup或则Activity的<code>onTouchEvent</code>。 （不再往下传）。①另外如果不消耗ACTION_DOWN事件，那么down,move,up事件都与该View无关，交由父类处理(父类的<code>onTouchEvent</code>方法)<br>return super.dispatherTouchEvent: 则继续往下(子View)传递，或者是调用当前View的onTouchEvent方法;</li>
</ul>
<ul>
<li>public boolean onInterceptTouchEvent(MotionEvent ev)<br>在<code>dispatchTouchEvent</code>内部调用，顾名思义就是判断是否拦截某个事件。(注：ViewGroup才有的方法，View因为没有子View了，所以不需要也没有该方法)<br>return true: ViewGroup将该事件拦截，交给自己的<code>onTouchEvent</code>处理。②而且这一个事件序列（当前和其它事件）都只能由该ViewGroup处理，并且不会再调用该<code>onInterceptTouchEvent</code>方法去询问是否拦截。<br>return false: 继续传递给子元素的<code>dispatchTouchEvent</code>处理。<br>return super.dispatherTouchEvent: 事件默认不会被拦截。</li>
</ul>
<ul>
<li>public boolean onTouchEvent(MotionEvent ev)<br>在<code>dispatchTouchEvent</code>内部调用<br>return true: 事件消费，当前事件终止。<br>return false: 交给父View的<code>onTouchEvent</code>。<br>return super.dispatherTouchEvent: 默认处理事件的逻辑和返回 false 时相同。</li>
</ul>
<p>其实上面的关系可以用以下代码简单描述。</p>
<pre><code>public boolean dispatchTouchEvent(MotionEvent ev){
    boolean consume = false;//是否消费事件
    if(onInterceptTouchEvent(ev)){//是否拦截事件
        consume = onTouchEvent(ev);//拦截了，交给自己的View处理
    }else{
        consume = child.dispatchTouchEvent(ev);//不拦截，就交给子View处理
    }

    return consume;//true：消费事件，终止。false:交给父onTouchEvent处理。并不再往下传递当前事件。
}
</code></pre><p>有图有真相</p>
<p><img src="https://img-blog.csdn.net/20171121120051746?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcWlhbjUyMGFv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>有点类似<a href="http://blog.csdn.net/qian520ao/article/details/73558275" title="optional title" target="_blank" rel="noopener">责任链设计模式</a></p>
<h3 id="实战讲解"><a href="#实战讲解" class="headerlink" title="实战讲解"></a>实战讲解</h3><h4 id="验证View的事件分发"><a href="#验证View的事件分发" class="headerlink" title="验证View的事件分发"></a>验证View的事件分发</h4><ul>
<li>创建CustomViewGroup继承FrameLayout</li>
<li>创建CustomView继承View</li>
</ul>
<p>xml</p>
<pre><code>&lt;FrameLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    xmlns:tools=&quot;http://schemas.android.com/tools&quot;
    android:layout_width=&quot;match_parent&quot;
    android:layout_height=&quot;match_parent&quot;
    tools:context=&quot;qdx.viewtouchevent.MainActivity&quot;&gt;

//最外层为activity（白色背景）
    &lt;qdx.viewtouchevent.CustomViewGroup
        android:layout_width=&quot;300dp&quot;
        android:layout_height=&quot;400dp&quot;
        android:layout_gravity=&quot;right&quot;
        android:background=&quot;#84bf96&quot;&gt;
//CustomViewGroup（绿色背景）包含CustomView（黄色背景）
        &lt;qdx.viewtouchevent.CustomView
            android:layout_width=&quot;150dp&quot;
            android:layout_height=&quot;300dp&quot;
            android:layout_gravity=&quot;right&quot;
            android:background=&quot;#f2eada&quot; /&gt;

    &lt;/qdx.viewtouchevent.CustomViewGroup&gt;

&lt;/FrameLayout&gt;
</code></pre><p><img src="https://img-blog.csdn.net/20170820190556008?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcWlhbjUyMGFv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="无事件处理者"></p>
<p>如上图所示，down事件由activity-&gt;ViewGroup-&gt;View，因为View并没有处理down事件，所以事件消费情况为false，并且最后由View-&gt;ViewGroup-&gt;activity传递。  </p>
<h4 id="验证不消耗ACTION-DOWN事件"><a href="#验证不消耗ACTION-DOWN事件" class="headerlink" title="验证不消耗ACTION_DOWN事件"></a>验证不消耗ACTION_DOWN事件</h4><p>我们再来验证①另外如果不消耗ACTION_DOWN事件，那么down,move,up事件系列都与该View无关，交由父类处理(父类的<code>onTouchEvent</code>方法)<br>根据上面文字描述，因为我们的<code>CustomViewGroup</code>和<code>CustomView</code>都没有去处理任何事件，即当前序列的所有事件都return false，所以我们也无法接收/处理其他事件(move,up)</p>
<p><img src="https://img-blog.csdn.net/20170820192518176?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcWlhbjUyMGFv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=" 不消耗ACTION_DOWN事件"></p>
<p>我们再将customView设置为可点击状态，即消费touch事件。<code>setClickable(true);</code></p>
<p><img src="https://img-blog.csdn.net/20170820214522582?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcWlhbjUyMGFv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="子View消费touch事件"></p>
<h4 id="验证-ViewGroup事件拦截"><a href="#验证-ViewGroup事件拦截" class="headerlink" title="验证 ViewGroup事件拦截"></a>验证 ViewGroup事件拦截</h4><p>viewGroup将事件拦截后，②而且这一个事件序列（当前和其它事件）都只能由该ViewGroup处理，并且不会再调用该<code>onInterceptTouchEvent</code>方法去询问是否拦截。</p>
<p><img src="https://img-blog.csdn.net/20170820232415501?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcWlhbjUyMGFv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="View事件拦截"></p>
<p>通过上面的几个验证，我们越来越接近真相，用通俗的话来解释就是：</p>
<blockquote>
<p>老板发现BUG解决，一开始是由上级往下级问话。（<a href="http://blog.csdn.net/qian520ao/article/details/73558275" title="optional title" target="_blank" rel="noopener">类似责任链设计模式</a>）</p>
<p>例如突然间出现了BUG，老板问小组A有没有空处理一下BUG(即分发ACTION_DOWN)，小组A说没时间(return false)，那么老板就不会把这个序列的BUG（ACTION_MOVE和ACTION_UP）交给小组A。如果再次出现BUG，老板还会再次询问小组A。①</p>
<p>如果你举手揽了这个BUG（即拦截），那么这一事件的BUG都交由你解决，并且相同序列的BUG老板不会问话，直接找你处理。②</p>
</blockquote>
<h3 id="源码分析ViewGroup"><a href="#源码分析ViewGroup" class="headerlink" title="源码分析ViewGroup"></a>源码分析ViewGroup</h3><p>源码分析这一块主要还是基于《Android开发艺术探索》这本书的引导和理解做出的总结。PS：这本书性价比很高，涵盖知识面广。</p>
<h4 id="Activity的事件分发"><a href="#Activity的事件分发" class="headerlink" title="Activity的事件分发"></a>Activity的事件分发</h4><p>Activity的事件分发还关系到View的绘制和加载机制，等待下一篇来更详细认识这个知识点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public boolean dispatchTouchEvent(MotionEvent ev) &#123;</span><br><span class="line">    if (ev.getAction() == MotionEvent.ACTION_DOWN) &#123;</span><br><span class="line">        onUserInteraction();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //最终获取到顶级View(ViewGroup)分发事件</span><br><span class="line">    //（getWindow().getDecorView().findViewById(android.R.id.Content)）.getChildAt(0)</span><br><span class="line">    if (getWindow().superDispatchTouchEvent(ev)) &#123;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //如果所有的View都没有处理事件，则由Activity亲自出马</span><br><span class="line">    return onTouchEvent(ev);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="ViewGroup的事件拦截"><a href="#ViewGroup的事件拦截" class="headerlink" title="ViewGroup的事件拦截"></a>ViewGroup的事件拦截</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">            public boolean dispatchTouchEvent(MotionEvent ev) &#123;</span><br><span class="line">            ......</span><br><span class="line"></span><br><span class="line">            final int action = ev.getAction();</span><br><span class="line">            final int actionMasked = action &amp; MotionEvent.ACTION_MASK;</span><br><span class="line"></span><br><span class="line">            if (actionMasked == MotionEvent.ACTION_DOWN) &#123;</span><br><span class="line">                cancelAndClearTouchTargets(ev);</span><br><span class="line"></span><br><span class="line">                //清除FLAG_DISALLOW_INTERCEPT，并且设置mFirstTouchTarget为null</span><br><span class="line">                resetTouchState()&#123;</span><br><span class="line">                    if(mFirstTouchTarget!=null)&#123;mFirstTouchTarget==null;&#125;</span><br><span class="line">                    mGroupFlags &amp;= ~FLAG_DISALLOW_INTERCEPT;</span><br><span class="line">                    ......</span><br><span class="line">                &#125;;</span><br><span class="line">            &#125;</span><br><span class="line">            final boolean intercepted;//ViewGroup是否拦截事件</span><br><span class="line"></span><br><span class="line">            //mFirstTouchTarget是ViewGroup中处理事件(return true)的子View</span><br><span class="line">            //如果没有子View处理则mFirstTouchTarget=null,ViewGroup自己处理</span><br><span class="line">            if (actionMasked == MotionEvent.ACTION_DOWN|| mFirstTouchTarget != null) &#123;</span><br><span class="line">                final boolean disallowIntercept = (mGroupFlags &amp; FLAG_DISALLOW_INTERCEPT) != 0;</span><br><span class="line">                if (!disallowIntercept) &#123;</span><br><span class="line">                    intercepted = onInterceptTouchEvent(ev);//onInterceptTouchEvent</span><br><span class="line">                    ev.setAction(action);</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    intercepted = false;</span><br><span class="line"></span><br><span class="line">                    //如果子类设置requestDisallowInterceptTouchEvent（true）</span><br><span class="line">                    //ViewGroup将无法拦截MotionEvent.ACTION_DOWN以外的事件</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                intercepted = true;</span><br><span class="line"></span><br><span class="line">                //actionMasked != MotionEvent.ACTION_DOWN并且没有子View处理事件，则将事件拦截</span><br><span class="line">                //并且不会再调用onInterceptTouchEvent询问是否拦截</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            ......</span><br><span class="line">            ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们将上面的结论再次写下来，方便对照。<br>①另外如果不消耗ACTION_DOWN事件，那么down,move,up事件都与该View无关，交由父类处理(父类的<code>onTouchEvent</code>方法)（dispatchTouchEvent）<br>②而且这一个事件序列（当前和其它事件）都只能由该ViewGroup处理，并且不会再调用该<code>onInterceptTouchEvent</code>方法去询问是否拦截。（onInterceptTouchEvent return true）</p>
<ul>
<li>首先我们分析上面第21行代码： ViewGroup在两种情况下会拦截事件（ACTION_DOWN || mFirstTouchTarget != null）所以反过来也就是说 I : 当ACTION_MOVE和ACTION_UP事件到来时，如果没有子元素处理事件（mFirstTouchTarget==null），则ViewGroup的onInterceptTouchEvent不会再被调用，而且同一序列中的其它事件都会默认交给它处理（第34行 intercepted=true）；与上面所说的①②呼应。</li>
<li>紧接着22行： ViewGroup<code>disallowIntercept</code>（不拦截）的判定是<code>FLAG_DISALLOW_INTERCEPT</code>标记位，这个标记是通过子View<code>requestDisallowInterceptTouchEvent</code>方法设置的。所以我们可以得出这么一个结论II : 当子View处理了ACTION_DOWN事件(mFirstTouchTarget =该子View)，而且设置了FLAG_DISALLOW_INTERCEPT标记位，那么ViewGroup将无法拦截除了ACTION_DOWN以外的其它事件。（在11行代码ACTION_DOWN时清除了FLAG_DISALLOW_INTERCEPT标记位，所以ViewGroup无论如何都可以选择是否拦截处理ACTION_DOWN）</li>
</ul>
<p>上面变着花样的又一次验证了①②个知识点，不得不说read the fuck source code让我们可以找到一个处理滑动冲突的方法：子View处理DOWN事件并且设置<code>FLAG_DISALLOW_INTERCEPT</code>标记位，就可以不让ViewGroup拦截DOWN以外的事件。</p>
<h4 id="ViewGroup的事件分发"><a href="#ViewGroup的事件分发" class="headerlink" title="ViewGroup的事件分发"></a>ViewGroup的事件分发</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">    public boolean dispatchTouchEvent(MotionEvent ev) &#123;</span><br><span class="line">    final View[] children = mChildren;</span><br><span class="line">    </span><br><span class="line">    for (int i = childrenCount - 1; i &gt;= 0; i--) &#123;</span><br><span class="line">        final int childIndex = getAndVerifyPreorderedIndex(childrenCount, i, customOrder);</span><br><span class="line">        final View child = getAndVerifyPreorderedView(preorderedList, children, childIndex);</span><br><span class="line">    </span><br><span class="line">        ......</span><br><span class="line">    </span><br><span class="line">        if (!canViewReceivePointerEvents(child) || !isTransformedTouchPointInView(x, y, child, null)) </span><br><span class="line">        &#123;</span><br><span class="line">            ev.setTargetAccessibilityFocus(false);</span><br><span class="line">            //如果子View没有播放动画，而且点击事件的坐标在子View的区域内，继续下面的判断</span><br><span class="line">            continue;</span><br><span class="line">        &#125;</span><br><span class="line">        //判断是否有子View处理了事件</span><br><span class="line">        newTouchTarget = getTouchTarget(child);</span><br><span class="line">    </span><br><span class="line">        if (newTouchTarget != null) &#123;</span><br><span class="line">            //如果已经有子View处理了事件，即mFirstTouchTarget!=null，终止循环。</span><br><span class="line">            newTouchTarget.pointerIdBits |= idBitsToAssign;</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">        if (dispatchTransformedTouchEvent(ev, false, child, idBitsToAssign)) &#123;</span><br><span class="line">            //点击dispatchTransformedTouchEvent代码发现其执行方法实际为</span><br><span class="line">            //return child.dispatchTouchEvent(event); （因为child!=null）</span><br><span class="line">            //所以如果有子View处理了事件，我们就进行下一步：赋值</span><br><span class="line">    </span><br><span class="line">            ......</span><br><span class="line">    </span><br><span class="line">            newTouchTarget = addTouchTarget(child, idBitsToAssign);</span><br><span class="line">            //addTouchTarget方法里完成了对mFirstTouchTarget的赋值</span><br><span class="line">            alreadyDispatchedToNewTouchTarget = true;</span><br><span class="line">    </span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">private TouchTarget addTouchTarget(@NonNull View child, int pointerIdBits) &#123;</span><br><span class="line">    final TouchTarget target = TouchTarget.obtain(child, pointerIdBits);</span><br><span class="line">    target.next = mFirstTouchTarget;</span><br><span class="line">    mFirstTouchTarget = target;</span><br><span class="line">    return target;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">private boolean dispatchTransformedTouchEvent(MotionEvent event, boolean cancel,</span><br><span class="line">        View child, int desiredPointerIdBits) &#123;</span><br><span class="line">        ......</span><br><span class="line">    </span><br><span class="line">        if (child == null) &#123;</span><br><span class="line">        //如果没有子View处理事件，就自己处理</span><br><span class="line">            handled = super.dispatchTouchEvent(event);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">       //有子View，调用子View的dispatchTouchEvent方法</span><br><span class="line">            handled = child.dispatchTouchEvent(event);</span><br><span class="line">    </span><br><span class="line">        ......</span><br><span class="line">    </span><br><span class="line">        return handled;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面为ViewGroup对事件的分发，主要有2点</p>
<ol>
<li>如果有子View，则调用子View的dispatchTouchEvent方法判断是否处理了事件，如果处理了便赋值mFirstTouchTarget，赋值成功则跳出循环。</li>
<li>ViewGroup的事件分发最终还是调用View的<code>dispatchTouchEvent</code>方法，具体如上代码所述。</li>
</ol>
<p>至此View的事件分发机制已经演练完毕，如果事件分发机制理解深入的话，那么处理滑动冲突便是手到擒来了。</p>
<h2 id="View的滑动冲突"><a href="#View的滑动冲突" class="headerlink" title="View的滑动冲突"></a>View的滑动冲突</h2><p>关于View的滑动冲突我们就开门见山吧，因为上述的事件分发已经有足够的理论知识了，我们可以单刀赴会了。</p>
<p><img src="https://img-blog.csdn.net/20170822233424600?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcWlhbjUyMGFv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p><img src="https://img-blog.csdn.net/20170822232321861?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcWlhbjUyMGFv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="View的滑动冲突"></p>
<p>针对上图，这个是比较普遍的滑动冲突事件，我们先拿它来开刀。</p>
<p>好记性不如烂笔头，我们再次把结论搬到战场上<br>①另外如果不消耗ACTION_DOWN事件，那么down,move,up事件都与该View无关，交由父类处理(父类的<code>onTouchEvent</code>方法)（dispatchTouchEvent）<br>②而且这一个事件序列（当前和其它事件）都只能由该ViewGroup处理，并且不会再调用该<code>onInterceptTouchEvent</code>方法去询问是否拦截。（onInterceptTouchEvent return true）</p>
<p>I : 当ACTION_MOVE和ACTION_UP事件到来时，如果没有子元素处理事件（mFirstTouchTarget==null），则ViewGroup的onInterceptTouchEvent不会再被调用，而且同一序列中的其它事件都会默认交给它处理（第34行 intercepted=true）；</p>
<h3 id="外部拦截"><a href="#外部拦截" class="headerlink" title="外部拦截"></a>外部拦截</h3><p>外部拦截顾名思义就是由父ViewGroup对事件拦截处理（所以重写<code>onInterceptTouchEvent</code>方法即可），子View只能眼巴巴的处理父View“吃剩”的事件。主要有以下几点。</p>
<ul>
<li>父类不能拦截ACTION_DOWN，也就是说必须返回false，根据上述①②和 I 可得。</li>
<li>父类在ACTION_MOVE的时候根据需求，判断是否拦截。</li>
<li>ACTION_UP事件建议返回false或者<code>super.onInterceptTouchEvent</code>，因为如果已经拦截的话，那么并不会调用<code>onInterceptTouchEvent</code>方法再次询问。如果不拦截，而且返回true，子View可能就无法触发onClick等相关事件。</li>
</ul>
<p>ViewGroup ： 需要重写<code>onInterceptTouchEvent</code>，判断是否拦截即可。<br>但是有一种情况：用户正在水平滑动（事件已拦截给ViewGroup），但是水平滑动停止前用户再进行竖直滑动，下面代码我用<code>isSolve</code>进行简单的处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">private boolean isIntercept;</span><br><span class="line">private boolean isSolve;//是否完成了拦截判断，如果决定拦截，那么同系列事件就不能设置为不拦截</span><br><span class="line">    </span><br><span class="line">@Override</span><br><span class="line">public boolean onInterceptTouchEvent(MotionEvent ev) &#123;</span><br><span class="line">    switch (ev.getAction()) &#123;</span><br><span class="line">        case MotionEvent.ACTION_DOWN:</span><br><span class="line">            mPointGapF.x = ev.getX();</span><br><span class="line">            mPointGapF.y = ev.getY();</span><br><span class="line">            return false;//down的时候拦截后，就只能交给自己处理了</span><br><span class="line">    </span><br><span class="line">        case MotionEvent.ACTION_MOVE:</span><br><span class="line">            if (!isSolve) &#123;//是否已经决定拦截/不拦截？</span><br><span class="line">                isIntercept = (Math.abs(ev.getX() - mPointGapF.x) &gt; Math.abs(ev.getY() - mPointGapF.y)*2);//如果是左右滑动，且水平角度小于30°，就拦截</span><br><span class="line">                isSolve = true;</span><br><span class="line">            &#125;</span><br><span class="line">            return isIntercept;//如果是左右滑动，就拦截</span><br><span class="line">    &#125;</span><br><span class="line">    return super.onInterceptTouchEvent(ev);</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">@Override</span><br><span class="line">public boolean onTouchEvent(MotionEvent ev) &#123;</span><br><span class="line">    switch (ev.getAction()) &#123;</span><br><span class="line">        case MotionEvent.ACTION_MOVE:</span><br><span class="line">            scrollBy((int) (mPointGapF.x - ev.getX()), 0);</span><br><span class="line">    </span><br><span class="line">            mPointGapF.x = ev.getX();</span><br><span class="line">            mPointGapF.y = ev.getY();</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">    return super.onTouchEvent(ev);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>子View ： 和子View没有多大关系，只需要处理自身的移动操作即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public boolean onTouchEvent(MotionEvent ev) &#123;</span><br><span class="line">        switch (ev.getAction()) &#123;</span><br><span class="line">            case MotionEvent.ACTION_DOWN:</span><br><span class="line">                mPointGapF.x = ev.getX();</span><br><span class="line">                mPointGapF.y = ev.getY();</span><br><span class="line">                break;</span><br><span class="line">            case MotionEvent.ACTION_MOVE:</span><br><span class="line">                scrollBy(0, (int) (mPointGapF.y - ev.getY()));</span><br><span class="line">                mPointGapF.x = ev.getX();</span><br><span class="line">                mPointGapF.y = ev.getY();</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdn.net/20170823135102485?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcWlhbjUyMGFv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="外部拦截冲突"></p>
<p><img src="https://img-blog.csdn.net/20170823134034862?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcWlhbjUyMGFv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="外部拦截冲突"></p>
<h3 id="内部拦截"><a href="#内部拦截" class="headerlink" title="内部拦截"></a>内部拦截</h3><p>II : 当子View处理了ACTION_DOWN事件(mFirstTouchTarget =该子View)，而且设置了FLAG_DISALLOW_INTERCEPT标记位，那么ViewGroup将无法拦截除了ACTION_DOWN以外的其它事件。</p>
<p>ViewGroup ： 只需在<code>onInterceptTouchEvent</code>MotionEvent.ACTION_DOWN时候不拦截，其他时候都需要拦截，否则父类的<code>onTouchEvent</code>就不能处理任何事件了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public boolean onInterceptTouchEvent(MotionEvent ev) &#123;</span><br><span class="line">    switch (ev.getAction()) &#123;</span><br><span class="line">        case MotionEvent.ACTION_DOWN:</span><br><span class="line">            return false;//down的时候拦截后，就只能交给自己处理了</span><br><span class="line">    &#125;</span><br><span class="line">    return true;//如果不拦截，父类的onTouchEvent方法就无事件可以处理。</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">@Override</span><br><span class="line">public boolean onTouchEvent(MotionEvent ev) &#123;</span><br><span class="line">    switch (ev.getAction()) &#123;</span><br><span class="line">        case MotionEvent.ACTION_MOVE:</span><br><span class="line">            scrollBy((int) (mPointGapF.x - ev.getX()), 0);</span><br><span class="line">    </span><br><span class="line">            mPointGapF.x = ev.getX();</span><br><span class="line">            mPointGapF.y = ev.getY();</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">    return super.onTouchEvent(ev);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>子View ： 需要在ACTION_DOWN事件设置getParent().requestDisallowInterceptTouchEvent(true)，并且在ACTION_MOVE的时候通过判断是否禁止父类的拦截。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">private boolean isSolve;</span><br><span class="line">private boolean isIntercept;</span><br><span class="line">    </span><br><span class="line">@Override</span><br><span class="line">public boolean dispatchTouchEvent(MotionEvent ev) &#123;</span><br><span class="line">    switch (ev.getAction()) &#123;</span><br><span class="line">        case MotionEvent.ACTION_DOWN:</span><br><span class="line">            isIntercept = false;</span><br><span class="line">            isSolve = false;</span><br><span class="line">            mPointGapF.x = ev.getX();</span><br><span class="line">            mPointGapF.y = ev.getY();</span><br><span class="line">            getParent().requestDisallowInterceptTouchEvent(true);</span><br><span class="line">            break;</span><br><span class="line">    </span><br><span class="line">        case MotionEvent.ACTION_MOVE:</span><br><span class="line">            if (!isSolve) &#123;</span><br><span class="line">                isSolve = true;</span><br><span class="line">                isIntercept = (Math.abs(ev.getX() - mPointGapF.x) &lt; Math.abs(ev.getY() - mPointGapF.y) * 2);</span><br><span class="line">                getParent().requestDisallowInterceptTouchEvent(isIntercept);</span><br><span class="line">            &#125;</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">    return super.dispatchTouchEvent(ev);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最终的效果图和外部拦截的效果一致，这里就不再次贴出来了。  </p>
<h2 id="一图看懂分发机制"><a href="#一图看懂分发机制" class="headerlink" title="一图看懂分发机制"></a>一图看懂分发机制</h2><p> <img src="https://note.youdao.com/yws/api/personal/file/WEBe578b38e326c625af6d4bf41d73cd0c6?method=download&amp;shareKey=fc0868e4d6f2132ec5353a4a77e46a5a" alt="一图看懂分发机制"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过理论和实战，更清晰的了解了事件的分发机制，从而这些理论知识使得我们更有效的处理滑动冲突事件，所以以后只要再遇见滑动冲突事件，再次巩固View的事件分发，万变不离其宗，定能手到擒来解决这一问题！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/View/" rel="tag">#View</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/23/《Android优化专题》——-优化下载效率/" rel="next" title="《Android优化专题》—— 优化下载效率">
                <i class="fa fa-chevron-left"></i> 《Android优化专题》—— 优化下载效率
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="SkyAcer" />
          <p class="site-author-name" itemprop="name">SkyAcer</p>
          <p class="site-description motion-element" itemprop="description">Little And More.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初探View事件"><span class="nav-number">1.</span> <span class="nav-text">初探View事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件分发"><span class="nav-number">2.</span> <span class="nav-text">事件分发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理论知识"><span class="nav-number">2.1.</span> <span class="nav-text">理论知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实战讲解"><span class="nav-number">2.2.</span> <span class="nav-text">实战讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#验证View的事件分发"><span class="nav-number">2.2.1.</span> <span class="nav-text">验证View的事件分发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证不消耗ACTION-DOWN事件"><span class="nav-number">2.2.2.</span> <span class="nav-text">验证不消耗ACTION_DOWN事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证-ViewGroup事件拦截"><span class="nav-number">2.2.3.</span> <span class="nav-text">验证 ViewGroup事件拦截</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码分析ViewGroup"><span class="nav-number">2.3.</span> <span class="nav-text">源码分析ViewGroup</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Activity的事件分发"><span class="nav-number">2.3.1.</span> <span class="nav-text">Activity的事件分发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ViewGroup的事件拦截"><span class="nav-number">2.3.2.</span> <span class="nav-text">ViewGroup的事件拦截</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ViewGroup的事件分发"><span class="nav-number">2.3.3.</span> <span class="nav-text">ViewGroup的事件分发</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#View的滑动冲突"><span class="nav-number">3.</span> <span class="nav-text">View的滑动冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#外部拦截"><span class="nav-number">3.1.</span> <span class="nav-text">外部拦截</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内部拦截"><span class="nav-number">3.2.</span> <span class="nav-text">内部拦截</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一图看懂分发机制"><span class="nav-number">4.</span> <span class="nav-text">一图看懂分发机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SkyAcer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
