<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Activity," />





  <link rel="alternate" href="/atom.xml" title="SkyAcer's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="被后台杀死后，Android应用如何重新走闪屏逻辑当应用被后台杀死后，Android是如何走闪屏逻辑的？恢复的过程是先恢复的第一个界面是用户最后看到的那个界面。 如下图是杀死之前的堆栈：  如下图是被后台杀死后，Activity的堆栈，既然被销毁了自然堆栈为空，但是AMS被保留下来  当用户再次启动APP，看到的是最后看到的那个Activity，也就是C Activity。  在用户点击返回后，看">
<meta name="keywords" content="Activity">
<meta property="og:type" content="article">
<meta property="og:title" content="被后台杀死后，Android应用如何重新走闪屏逻辑">
<meta property="og:url" content="http://skyacer.github.io/2018/09/04/被后台杀死后，Android应用如何重新走闪屏逻辑/index.html">
<meta property="og:site_name" content="SkyAcer&#39;s blog">
<meta property="og:description" content="被后台杀死后，Android应用如何重新走闪屏逻辑当应用被后台杀死后，Android是如何走闪屏逻辑的？恢复的过程是先恢复的第一个界面是用户最后看到的那个界面。 如下图是杀死之前的堆栈：  如下图是被后台杀死后，Activity的堆栈，既然被销毁了自然堆栈为空，但是AMS被保留下来  当用户再次启动APP，看到的是最后看到的那个Activity，也就是C Activity。  在用户点击返回后，看">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB2f84d35cf0c4a3ab857e07bd0f6082eb?method=download&shareKey=71fed6e166102570e8dfa292da0935de">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBc6474e767aeb6109c6a3903d92d04497?method=download&shareKey=64470545d28b457a7a8ff992673b41e7">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB349d70ce807cc1dc6085997918af3613?method=download&shareKey=03555c2281bdc1c87dc7cb77bf290651">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB3145fd6a76f1f11a2c1a6be0a52cbc44?method=download&shareKey=18ec2082543c4199a4ce8ae97a71e3fb">
<meta property="og:updated_time" content="2018-09-17T03:30:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="被后台杀死后，Android应用如何重新走闪屏逻辑">
<meta name="twitter:description" content="被后台杀死后，Android应用如何重新走闪屏逻辑当应用被后台杀死后，Android是如何走闪屏逻辑的？恢复的过程是先恢复的第一个界面是用户最后看到的那个界面。 如下图是杀死之前的堆栈：  如下图是被后台杀死后，Activity的堆栈，既然被销毁了自然堆栈为空，但是AMS被保留下来  当用户再次启动APP，看到的是最后看到的那个Activity，也就是C Activity。  在用户点击返回后，看">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/WEB2f84d35cf0c4a3ab857e07bd0f6082eb?method=download&shareKey=71fed6e166102570e8dfa292da0935de">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 被后台杀死后，Android应用如何重新走闪屏逻辑 | SkyAcer's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SkyAcer's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hacking,Thoughts.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                被后台杀死后，Android应用如何重新走闪屏逻辑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-09-04T17:18:34+08:00" content="2018-09-04">
              2018-09-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/framework/" itemprop="url" rel="index">
                    <span itemprop="name">framework</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="被后台杀死后，Android应用如何重新走闪屏逻辑"><a href="#被后台杀死后，Android应用如何重新走闪屏逻辑" class="headerlink" title="被后台杀死后，Android应用如何重新走闪屏逻辑"></a>被后台杀死后，Android应用如何重新走闪屏逻辑</h1><h2 id="当应用被后台杀死后，Android是如何走闪屏逻辑的？"><a href="#当应用被后台杀死后，Android是如何走闪屏逻辑的？" class="headerlink" title="当应用被后台杀死后，Android是如何走闪屏逻辑的？"></a>当应用被后台杀死后，Android是如何走闪屏逻辑的？</h2><p>恢复的过程是先恢复的第一个界面是用户最后看到的那个界面。</p>
<p>如下图是杀死之前的堆栈：</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB2f84d35cf0c4a3ab857e07bd0f6082eb?method=download&amp;shareKey=71fed6e166102570e8dfa292da0935de" alt="1"></p>
<p>如下图是被后台杀死后，Activity的堆栈，既然被销毁了自然堆栈为空，但是AMS被保留下来</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBc6474e767aeb6109c6a3903d92d04497?method=download&amp;shareKey=64470545d28b457a7a8ff992673b41e7" alt="2"></p>
<p>当用户再次启动APP，看到的是最后看到的那个Activity，也就是C Activity。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB349d70ce807cc1dc6085997918af3613?method=download&amp;shareKey=03555c2281bdc1c87dc7cb77bf290651" alt="3"></p>
<p>在用户点击返回后，看到的C Activity之前的B Activity，以此类推。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB3145fd6a76f1f11a2c1a6be0a52cbc44?method=download&amp;shareKey=18ec2082543c4199a4ce8ae97a71e3fb" alt=""></p>
<h2 id="怎么判断当前Activity是否为恢复流程状态？"><a href="#怎么判断当前Activity是否为恢复流程状态？" class="headerlink" title="怎么判断当前Activity是否为恢复流程状态？"></a>怎么判断当前Activity是否为恢复流程状态？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">    super.onCreate(savedInstanceState);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>只需要判断savedInstanceState是否非空即可判断，如果为非空，则为后台杀死恢复流程。</p>
<h2 id="如何在恢复流程APP，走闪屏的逻辑？"><a href="#如何在恢复流程APP，走闪屏的逻辑？" class="headerlink" title="如何在恢复流程APP，走闪屏的逻辑？"></a>如何在恢复流程APP，走闪屏的逻辑？</h2><ul>
<li>进程存活，Activity存活</li>
<li>进程存活，但是没有Activity存活</li>
<li>进程不存在（无论是否被杀）</li>
</ul>
<p>其实后面两种完全可以看做一种，这个时候，都是要先start MainActivity，然后让MainActivity在其OnCreate中通过startActivityForResult启动SplashActivity，SplashActivity返回后，在start TargetActivity。下面的讨论都是针对后面两种，需要做的有两件事</p>
<ul>
<li>一是：检测出后面两种场景，并且在唤起主界面的时候需要添加Intent.FLAG_ACTIVITY_CLEAR_TASK清理之前的现场</li>
<li>二是：在MainActivity的路由系统中，针对这两种场景要，先跳转闪屏，闪屏回来后，再跳转推送页</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = new Intent(this, MainActivity.class);</span><br><span class="line">intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK|Intent.FLAG_ACTIVITY_CLEAR_TASK);</span><br><span class="line">intent.setDate(跳转的Uri scheme)</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>
<p>在MainActivity的路由中，需要区分是否推送跳转进来的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">    super.onCreate(savedInstanceState);</span><br><span class="line">    Uri uri= getIntent().getData();</span><br><span class="line">    &lt;!--只有在intent被设置了跳转数据的时候才去跳转，一般是推送就来，如果冷启动，是没有数据的--&gt;</span><br><span class="line">    if(uri!=null)&#123;</span><br><span class="line">        SplashActivity.startActivityForResult(this,JUMP_TO_TARGET)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;!--Intent.FLAG_ACTIVITY_CLEAR_TASK保证了onNewIntent被调用的时候，进程一定是正常活着的--&gt;</span><br><span class="line">@Override</span><br><span class="line">protected void onNewIntent(Intent intent) &#123;</span><br><span class="line">    Uri uri= intent.getData();</span><br><span class="line">    intent.setData(null);</span><br><span class="line">    router(uri);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">protected void onActivityResult(int requestCode, int resultCode, Intent data) &#123;</span><br><span class="line">    super.onActivityResult(requestCode, resultCode, data);</span><br><span class="line">    if(requestCode==JUMP_TO_TARGET &amp;&amp; requestCode == RESULT_OK)&#123;</span><br><span class="line">        router(getIntent().getData());</span><br><span class="line">        getIntent().setData(null);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private void router(Uri uri) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Activity/" rel="tag">#Activity</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/04/Android四大组件之Activity的启动模式/" rel="next" title="Android四大组件之Activity的启动模式">
                <i class="fa fa-chevron-left"></i> Android四大组件之Activity的启动模式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/06/Android动态权限管理原理（6-0及以上）/" rel="prev" title="Android动态权限管理原理（6.0及以上）">
                Android动态权限管理原理（6.0及以上） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="SkyAcer" />
          <p class="site-author-name" itemprop="name">SkyAcer</p>
          <p class="site-description motion-element" itemprop="description">Little And More.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#被后台杀死后，Android应用如何重新走闪屏逻辑"><span class="nav-number">1.</span> <span class="nav-text">被后台杀死后，Android应用如何重新走闪屏逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#当应用被后台杀死后，Android是如何走闪屏逻辑的？"><span class="nav-number">1.1.</span> <span class="nav-text">当应用被后台杀死后，Android是如何走闪屏逻辑的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么判断当前Activity是否为恢复流程状态？"><span class="nav-number">1.2.</span> <span class="nav-text">怎么判断当前Activity是否为恢复流程状态？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何在恢复流程APP，走闪屏的逻辑？"><span class="nav-number">1.3.</span> <span class="nav-text">如何在恢复流程APP，走闪屏的逻辑？</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SkyAcer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
