<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="View," />





  <link rel="alternate" href="/atom.xml" title="SkyAcer's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Android窗口管理分析（二）——WindowManagerService图层管理之窗口的添加 本文主要从以下几点分析：  窗口的分类：Activity、Dialog、PopupWindow、Toast等对应窗口的区别 窗口的添加和删除 窗口的分组与窗口Z的顺序 Window、IWindow、WindowState、WindowToken、AppToken等之间的关系   Android窗口大概">
<meta name="keywords" content="View">
<meta property="og:type" content="article">
<meta property="og:title" content="Android窗口管理分析（二）——WindowManagerService图层管理之窗口的添加">
<meta property="og:url" content="http://skyacer.github.io/2018/06/09/Android窗口管理分析（二）—— WindowManagerService图层管理之窗口的添加/index.html">
<meta property="og:site_name" content="SkyAcer&#39;s blog">
<meta property="og:description" content="Android窗口管理分析（二）——WindowManagerService图层管理之窗口的添加 本文主要从以下几点分析：  窗口的分类：Activity、Dialog、PopupWindow、Toast等对应窗口的区别 窗口的添加和删除 窗口的分组与窗口Z的顺序 Window、IWindow、WindowState、WindowToken、AppToken等之间的关系   Android窗口大概">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB057109037ca9e125198e2eead8d18b6c?method=download&shareKey=9a0a33be9b12833c4e858b57b8a85175">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB9f0d62cfec2b9b86ad69ce5a2c1d5d5f?method=download&shareKey=141858c3f2650257f1d92749d015eb66">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB48b062a332232b68f2f86836f1d854dc?method=download&shareKey=694d04d38e9b2467955b50a465d38a4d">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBa1d0149bfa323db501e5a50e9943f40d?method=download&shareKey=702e142fb9d4e9a4de6d6fc0dfc945cd">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB83a988108f7640d3f3da543ac13c9d6e?method=download&shareKey=8cf63d1649205192dbb11c052d9c06e0">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBe71e95c3cd0470eda95fccfcbe38a3d3?method=download&shareKey=21aebce9d3d76fef32cb15afb840bc30">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBc3fddfc737f1b81cba23081ac3605d40?method=download&shareKey=be9e6a33752602f050ac7e185c641b5f">
<meta property="og:updated_time" content="2018-06-09T11:01:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android窗口管理分析（二）——WindowManagerService图层管理之窗口的添加">
<meta name="twitter:description" content="Android窗口管理分析（二）——WindowManagerService图层管理之窗口的添加 本文主要从以下几点分析：  窗口的分类：Activity、Dialog、PopupWindow、Toast等对应窗口的区别 窗口的添加和删除 窗口的分组与窗口Z的顺序 Window、IWindow、WindowState、WindowToken、AppToken等之间的关系   Android窗口大概">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/WEB057109037ca9e125198e2eead8d18b6c?method=download&shareKey=9a0a33be9b12833c4e858b57b8a85175">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android窗口管理分析（二）——WindowManagerService图层管理之窗口的添加 | SkyAcer's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SkyAcer's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hacking,Thoughts.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android窗口管理分析（二）——WindowManagerService图层管理之窗口的添加
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-06-09T18:54:07+08:00" content="2018-06-09">
              2018-06-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/framework/" itemprop="url" rel="index">
                    <span itemprop="name">framework</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android窗口管理分析（二）——WindowManagerService图层管理之窗口的添加"><a href="#Android窗口管理分析（二）——WindowManagerService图层管理之窗口的添加" class="headerlink" title="Android窗口管理分析（二）——WindowManagerService图层管理之窗口的添加"></a>Android窗口管理分析（二）——WindowManagerService图层管理之窗口的添加</h1><blockquote>
<p>本文主要从以下几点分析：</p>
<ul>
<li>窗口的分类：Activity、Dialog、PopupWindow、Toast等对应窗口的区别</li>
<li>窗口的添加和删除</li>
<li>窗口的分组与窗口Z的顺序</li>
<li>Window、IWindow、WindowState、WindowToken、AppToken等之间的关系</li>
</ul>
</blockquote>
<h2 id="Android窗口大概分为几种？"><a href="#Android窗口大概分为几种？" class="headerlink" title="Android窗口大概分为几种？"></a>Android窗口大概分为几种？</h2><p>Android将窗口大致分为三类：</p>
<ol>
<li>应用窗口（拥有自己的WindowToken） 例如：Activity与Dialog</li>
<li>子窗口（必须依附到其他非子窗口才能存在，比如Activity等） 例如：PopupWindow</li>
<li>系统窗口 例如：Toast</li>
</ol>
<p>这里Dialog比较特殊，从表现上来说偏向于子窗口，必须依附到Activity才能存在，而从性质上来说，仍然是应用窗口，有自己的WindowToken。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB057109037ca9e125198e2eead8d18b6c?method=download&amp;shareKey=9a0a33be9b12833c4e858b57b8a85175" alt=""></p>
<h2 id="窗口是怎么添加的？"><a href="#窗口是怎么添加的？" class="headerlink" title="窗口是怎么添加的？"></a>窗口是怎么添加的？</h2><p>以悬浮窗为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">private void addTextViewWindow(Context context)&#123;</span><br><span class="line"></span><br><span class="line">    TextView mview=new TextView(context);</span><br><span class="line">	...&lt;!--设置颜色 样式--&gt;</span><br><span class="line">	&lt;!--关键点1--&gt;</span><br><span class="line">    WindowManager mWindowManager = (WindowManager) context.getApplicationContext().getSystemService(Context.WINDOW_SERVICE);</span><br><span class="line">    WindowManager.LayoutParams wmParams = new WindowManager.LayoutParams();</span><br><span class="line">    &lt;!--关键点2--&gt;</span><br><span class="line">    wmParams.type = WindowManager.LayoutParams.TYPE_TOAST;</span><br><span class="line">    wmParams.format = PixelFormat.RGBA_8888;</span><br><span class="line">    wmParams.width = 800;</span><br><span class="line">    wmParams.height = 800;</span><br><span class="line">    &lt;!--关键点3--&gt;</span><br><span class="line">    mWindowManager.addView(mview, wmParams);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB9f0d62cfec2b9b86ad69ce5a2c1d5d5f?method=download&amp;shareKey=141858c3f2650257f1d92749d015eb66" alt="流程图"></p>
<h2 id="WindowToken是什么样的？"><a href="#WindowToken是什么样的？" class="headerlink" title="WindowToken是什么样的？"></a>WindowToken是什么样的？</h2><p>首先需要知道下面一些概念：</p>
<ul>
<li>IWindow： APP端窗口暴露给WMS的抽象实例，同时也是WMS向APP端发送消息的Binder通道。</li>
<li>WindowState：WMS端窗口的令牌，与IWindow窗口一一对应，是WMS管理窗口的重要依据。</li>
<li>WindowToken：是窗口的令牌，也是窗口分组的依据，在WMS端，和分组对应的数据结构是WindowToken</li>
<li>AppToken：是ActivityRecord里面的IApplicationToken.Stub appToken代理。</li>
</ul>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB48b062a332232b68f2f86836f1d854dc?method=download&amp;shareKey=694d04d38e9b2467955b50a465d38a4d" alt=""></p>
<p>Activity与Dialog对应的是AppWindowToken，PopupWindow对应的是普通的WindowToken。</p>
<h2 id="Session和App进程对应关系是什么样的？"><a href="#Session和App进程对应关系是什么样的？" class="headerlink" title="Session和App进程对应关系是什么样的？"></a>Session和App进程对应关系是什么样的？</h2><p><img src="https://note.youdao.com/yws/api/personal/file/WEBa1d0149bfa323db501e5a50e9943f40d?method=download&amp;shareKey=702e142fb9d4e9a4de6d6fc0dfc945cd" alt=""></p>
<ol>
<li>Session与App进程一一对应，进一步为当前进程建立SurfaceSession会话。</li>
<li>Session是App同WMS通信的通道，SurfaceSession是WMS为SurfaceFlinger申请的通信通道，SurfaceSession与APP也是一一对应的。</li>
<li>SurfaceSession的SurfaceFlinger代理就是SurfaceComposerClient里的ISurfaceComposerClient mClient对象，它是SurfaceFlinger为每个APP封装的一个代理。</li>
</ol>
<h2 id="ISurfaceComposerClient是怎么一步步创建的？"><a href="#ISurfaceComposerClient是怎么一步步创建的？" class="headerlink" title="ISurfaceComposerClient是怎么一步步创建的？"></a>ISurfaceComposerClient是怎么一步步创建的？</h2><p><img src="https://note.youdao.com/yws/api/personal/file/WEB83a988108f7640d3f3da543ac13c9d6e?method=download&amp;shareKey=8cf63d1649205192dbb11c052d9c06e0" alt=""></p>
<p>利用ComposerService这样的单例对象为每个App在WMS申请一个ISurfaceComposerClient对象。在WMS端表现为BPSurfaceComposerClient，在SurfaceFlinger端表现为BnSurfaceComposerClient。</p>
<h2 id="postSyncBarrier-有什么用？在ViewRootImpl的setView中的应用是什么样的？"><a href="#postSyncBarrier-有什么用？在ViewRootImpl的setView中的应用是什么样的？" class="headerlink" title="postSyncBarrier()有什么用？在ViewRootImpl的setView中的应用是什么样的？"></a>postSyncBarrier()有什么用？在ViewRootImpl的setView中的应用是什么样的？</h2><p>这个挡板是用来阻塞同步消息的，在挡板撤销之前，只会执行异步消息。在ViewRootImpl的setView中，目的是保证在mTraversalRunnable的所有同步Message之前被执行，保证View绘制的最高优先级。</p>
<h2 id="performTraversals函数主要作用是什么？"><a href="#performTraversals函数主要作用是什么？" class="headerlink" title="performTraversals函数主要作用是什么？"></a>performTraversals函数主要作用是什么？</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">private void performTraversals() &#123;</span><br><span class="line">    		final View host = mView;</span><br><span class="line">  			 ...</span><br><span class="line">    if (mFirst || windowShouldResize || insetsChanged ||</span><br><span class="line">            viewVisibilityChanged || params != null) &#123;</span><br><span class="line">            &lt;!--关键点1 申请Surface或者重新设置参数--&gt;</span><br><span class="line">            relayoutResult = relayoutWindow(params, viewVisibility, insetsPending);</span><br><span class="line">          &lt;!--关键点2 测量--&gt;</span><br><span class="line">                performMeasure(childWidthMeasureSpec, childHeightMeasureSpec);</span><br><span class="line">            &#125;        </span><br><span class="line">          &lt;!--关键点3 布局--&gt;</span><br><span class="line">                performLayout(lp, desiredWindowWidth, desiredWindowHeight);</span><br><span class="line">           &lt;!--关键点4 更新window--&gt;</span><br><span class="line">              try &#123;</span><br><span class="line">                mWindowSession.setInsets(mWindow, insets.mTouchableInsets,</span><br><span class="line">                        contentInsets, visibleInsets, touchableRegion);</span><br><span class="line">            ...</span><br><span class="line">          &lt;!--关键点5 绘制--&gt;</span><br><span class="line">           performDraw();</span><br><span class="line">           ...  </span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>
<h2 id="relayout是如何向SurfaceFlinger申请Surface？"><a href="#relayout是如何向SurfaceFlinger申请Surface？" class="headerlink" title="relayout是如何向SurfaceFlinger申请Surface？"></a>relayout是如何向SurfaceFlinger申请Surface？</h2><p><img src="https://note.youdao.com/yws/api/personal/file/WEBe71e95c3cd0470eda95fccfcbe38a3d3?method=download&amp;shareKey=21aebce9d3d76fef32cb15afb840bc30" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="https://note.youdao.com/yws/api/personal/file/WEBc3fddfc737f1b81cba23081ac3605d40?method=download&amp;shareKey=be9e6a33752602f050ac7e185c641b5f" alt="Add View整体流程"></p>
<ul>
<li>APP去WMS登记窗口</li>
<li>APP新建Surface壳子，请求WMS填充Surface</li>
<li>WMS请求SurfaceFlinger分配窗口图层</li>
<li>SurfaceFlinger分配Layer，将结果回传给WMS</li>
<li>WMS将窗口信息填充到Surface传输到APP</li>
<li>APP端获得填充信息，获取与SurfaceFlinger通信的能力</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/View/" rel="tag">#View</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/05/快速排序简单实现/" rel="next" title="快速排序简单实现">
                <i class="fa fa-chevron-left"></i> 快速排序简单实现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/03/Android窗口管理分析（三）—— WMS窗口的组织形式/" rel="prev" title="Android窗口管理分析（三）：WMS窗口的组织形式">
                Android窗口管理分析（三）：WMS窗口的组织形式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="SkyAcer" />
          <p class="site-author-name" itemprop="name">SkyAcer</p>
          <p class="site-description motion-element" itemprop="description">Little And More.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android窗口管理分析（二）——WindowManagerService图层管理之窗口的添加"><span class="nav-number">1.</span> <span class="nav-text">Android窗口管理分析（二）——WindowManagerService图层管理之窗口的添加</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android窗口大概分为几种？"><span class="nav-number">1.1.</span> <span class="nav-text">Android窗口大概分为几种？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#窗口是怎么添加的？"><span class="nav-number">1.2.</span> <span class="nav-text">窗口是怎么添加的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WindowToken是什么样的？"><span class="nav-number">1.3.</span> <span class="nav-text">WindowToken是什么样的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Session和App进程对应关系是什么样的？"><span class="nav-number">1.4.</span> <span class="nav-text">Session和App进程对应关系是什么样的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ISurfaceComposerClient是怎么一步步创建的？"><span class="nav-number">1.5.</span> <span class="nav-text">ISurfaceComposerClient是怎么一步步创建的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#postSyncBarrier-有什么用？在ViewRootImpl的setView中的应用是什么样的？"><span class="nav-number">1.6.</span> <span class="nav-text">postSyncBarrier()有什么用？在ViewRootImpl的setView中的应用是什么样的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#performTraversals函数主要作用是什么？"><span class="nav-number">1.7.</span> <span class="nav-text">performTraversals函数主要作用是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#relayout是如何向SurfaceFlinger申请Surface？"><span class="nav-number">1.8.</span> <span class="nav-text">relayout是如何向SurfaceFlinger申请Surface？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.9.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SkyAcer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
