<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="authority," />





  <link rel="alternate" href="/atom.xml" title="SkyAcer's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Android动态权限管理原理（6.0及以上） 在6.0之前，所有权限都是在安装时候授予的，在6.0之后，允许用户动态控制权限。国内手机厂商却将Google隐藏的权限管理用了起来，本文主要涉及一下几个部分内容：  Android6.0之前的动态权限管理模型及原理-AppOpsManager（这个不做具体分析，了解即可，毕竟已经弃用） Android6.0及之后的动态权限管理原理-runtime p">
<meta name="keywords" content="authority">
<meta property="og:type" content="article">
<meta property="og:title" content="Android动态权限管理原理（6.0及以上）">
<meta property="og:url" content="http://skyacer.github.io/2018/09/06/Android动态权限管理原理（6-0及以上）/index.html">
<meta property="og:site_name" content="SkyAcer&#39;s blog">
<meta property="og:description" content="Android动态权限管理原理（6.0及以上） 在6.0之前，所有权限都是在安装时候授予的，在6.0之后，允许用户动态控制权限。国内手机厂商却将Google隐藏的权限管理用了起来，本文主要涉及一下几个部分内容：  Android6.0之前的动态权限管理模型及原理-AppOpsManager（这个不做具体分析，了解即可，毕竟已经弃用） Android6.0及之后的动态权限管理原理-runtime p">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB915885c4d793c69b0ce753c1eef72030?method=download&shareKey=e561995c1cceb4b98b10991ce4fd7621">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB35e1e4a29a4e0e5865e1bdc1b711dd48?method=download&shareKey=31ee157fef4961039530624ba9b5f86c">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB76969987697ff8b4b0176cd7869f8a4f?method=download&shareKey=f0ccf76b58043e6c2a7fe9eb4ce907e9">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB2d3e3b184fbc80950299de348dac2a33?method=download&shareKey=cc38db059df41f3373f59619c2c335d8">
<meta property="og:updated_time" content="2018-09-06T09:49:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android动态权限管理原理（6.0及以上）">
<meta name="twitter:description" content="Android动态权限管理原理（6.0及以上） 在6.0之前，所有权限都是在安装时候授予的，在6.0之后，允许用户动态控制权限。国内手机厂商却将Google隐藏的权限管理用了起来，本文主要涉及一下几个部分内容：  Android6.0之前的动态权限管理模型及原理-AppOpsManager（这个不做具体分析，了解即可，毕竟已经弃用） Android6.0及之后的动态权限管理原理-runtime p">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/WEB915885c4d793c69b0ce753c1eef72030?method=download&shareKey=e561995c1cceb4b98b10991ce4fd7621">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android动态权限管理原理（6.0及以上） | SkyAcer's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SkyAcer's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hacking,Thoughts.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android动态权限管理原理（6.0及以上）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-09-06T17:39:16+08:00" content="2018-09-06">
              2018-09-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/framework/" itemprop="url" rel="index">
                    <span itemprop="name">framework</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android动态权限管理原理（6-0及以上）"><a href="#Android动态权限管理原理（6-0及以上）" class="headerlink" title="Android动态权限管理原理（6.0及以上）"></a>Android动态权限管理原理（6.0及以上）</h1><blockquote>
<p>在6.0之前，所有权限都是在安装时候授予的，在6.0之后，允许用户动态控制权限。<br>国内手机厂商却将Google隐藏的权限管理用了起来，本文主要涉及一下几个部分内容：</p>
<ul>
<li>Android6.0之前的动态权限管理模型及原理-AppOpsManager（这个不做具体分析，了解即可，毕竟已经弃用）</li>
<li>Android6.0及之后的动态权限管理原理-runtime permission</li>
<li>两种权限的特点与区别</li>
</ul>
</blockquote>
<h2 id="Android-6-0权限管理原理"><a href="#Android-6-0权限管理原理" class="headerlink" title="Android 6.0权限管理原理"></a>Android 6.0权限管理原理</h2><p>从Android6.0开始，原生支持runtime-permission机制，用户在任何时候都可以授权/取消授权，并且APP能够在请求服务之前知道<strong>是否已经获得所需要的权限。</strong></p>
<p>工具类PermissionChecker，可以用来检查权限获取情况。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public static int checkPermission(@NonNull Context context, @NonNull String permission,</span><br><span class="line">        int pid, int uid, String packageName) &#123;</span><br><span class="line">    &lt;!--关键点1 --&gt;</span><br><span class="line">    if (context.checkPermission(permission, pid, uid) == PackageManager.PERMISSION_DENIED) &#123;</span><br><span class="line">        return PERMISSION_DENIED;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    return PERMISSION_GRANTED;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最终会通过ActivityManagerNative将请求发送给AMS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public static int checkPermission(@NonNull Context context, @NonNull String permission,</span><br><span class="line">        int pid, int uid, String packageName) &#123;</span><br><span class="line">    &lt;!--关键点1 --&gt;</span><br><span class="line">    if (context.checkPermission(permission, pid, uid) == PackageManager.PERMISSION_DENIED) &#123;</span><br><span class="line">        return PERMISSION_DENIED;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    return PERMISSION_GRANTED;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>AMS端对应的处理是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int checkComponentPermission(String permission, int pid, int uid,</span><br><span class="line">        int owningUid, boolean exported) &#123;</span><br><span class="line">    if (pid == MY_PID) &#123;</span><br><span class="line">        return PackageManager.PERMISSION_GRANTED;</span><br><span class="line">    &#125;</span><br><span class="line">    return ActivityManager.checkComponentPermission(permission, uid,</span><br><span class="line">            owningUid, exported);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>进而调用ActivityManager.checkComponentPermission,调用AppGlobals.getPackageManager().checkUidPermission(permission, uid)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/** @hide */</span><br><span class="line">public static int checkComponentPermission(String permission, int uid,</span><br><span class="line">        int owningUid, boolean exported) &#123;</span><br><span class="line">    </span><br><span class="line">    &lt;!--root及System进程能获取所有权限--&gt;</span><br><span class="line">    if (uid == 0 || uid == Process.SYSTEM_UID) &#123;</span><br><span class="line">        return PackageManager.PERMISSION_GRANTED;</span><br><span class="line">    &#125;</span><br><span class="line">		。。。</span><br><span class="line">    &lt;!--普通应用的权限查询--&gt;</span><br><span class="line">    try &#123;</span><br><span class="line">        return AppGlobals.getPackageManager()</span><br><span class="line">                .checkUidPermission(permission, uid);</span><br><span class="line">    &#125; catch (RemoteException e) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    return PackageManager.PERMISSION_DENIED;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最终调用PackageManagerService.java去查看是否有某种权限，到这里，只需要关心权限的查询其实是通过PKMS来进行的，后面还会看到权限的更新，持久化，恢复也是通过PKMS来进行的。checkUidPermission在不同的版本都是支持的，只不过Android6.0的实现跟之前的版本有很大不同，看一下6.0之前的， Android5.0的checkUidPermission：主要是通过Setting获取当前APP的权限列表，对于6.0之前的APP，这些权限都是静态申请的，或者说只要在Menifest文件中声明了，这里就认为是申请了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//6.0之前的</span><br><span class="line">public int checkUidPermission(String permName, int uid) &#123;</span><br><span class="line">        final boolean enforcedDefault = isPermissionEnforcedDefault(permName);</span><br><span class="line">        synchronized (mPackages) &#123;</span><br><span class="line">        &lt;!--PackageManagerService.Setting.mUserIds数组中，根据uid查找uid（也就是package）的权限列表--&gt;</span><br><span class="line">            Object obj = mSettings.getUserIdLPr(UserHandle.getAppId(uid));</span><br><span class="line">            if (obj != null) &#123;</span><br><span class="line">            &lt;!--关键点1 --&gt;</span><br><span class="line">                GrantedPermissions gp = (GrantedPermissions)obj;</span><br><span class="line">                if (gp.grantedPermissions.contains(permName)) &#123;</span><br><span class="line">                    return PackageManager.PERMISSION_GRANTED;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; </span><br><span class="line">            ...</span><br><span class="line">        return PackageManager.PERMISSION_DENIED;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>GrantedPermissions是一个APP所对应权限的集合，内部有一个权限列表 HashSet grantedPermissions = new HashSet()，只要权限在Menifest中申请了，该列表中就会包含其对应的字符串，完全是静态的。但是6.0的runtime-permmison就不同了，Android6.0+的checkUidPermission.</p>
<p><strong>这也是为什么Android6.0之后改成动态获取权限的原因。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//6.0之后的</span><br><span class="line">@Override</span><br><span class="line">    public int checkUidPermission(String permName, int uid) &#123;</span><br><span class="line">        final int userId = UserHandle.getUserId(uid);</span><br><span class="line">			...</span><br><span class="line">        synchronized (mPackages) &#123;</span><br><span class="line">            Object obj = mSettings.getUserIdLPr(UserHandle.getAppId(uid));</span><br><span class="line">            if (obj != null) &#123;</span><br><span class="line">                final SettingBase ps = (SettingBase) obj;</span><br><span class="line">                final PermissionsState permissionsState = ps.getPermissionsState();</span><br><span class="line">                if (permissionsState.hasPermission(permName, userId)) &#123;</span><br><span class="line">                    return PackageManager.PERMISSION_GRANTED;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; </span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">        return PackageManager.PERMISSION_DENIED;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>hasPermission如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public boolean hasPermission(String name, int userId) &#123;</span><br><span class="line">    enforceValidUserId(userId);</span><br><span class="line"></span><br><span class="line">    if (mPermissions == null) &#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    PermissionData permissionData = mPermissions.get(name);</span><br><span class="line">    return permissionData != null &amp;&amp; permissionData.isGranted(userId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>动态权限申请如下：</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB915885c4d793c69b0ce753c1eef72030?method=download&amp;shareKey=e561995c1cceb4b98b10991ce4fd7621" alt=""></p>
<h2 id="动态申请权限"><a href="#动态申请权限" class="headerlink" title="动态申请权限"></a>动态申请权限</h2><p>Android 6.0动态申请权限通过ActivityCompat来进行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public static void requestPermissions(final @NonNull Activity activity,</span><br><span class="line">           final @NonNull String[] permissions, final int requestCode) &#123;</span><br><span class="line">       if (Build.VERSION.SDK_INT &gt;= 23) &#123;</span><br><span class="line">       		//大于6.0</span><br><span class="line">           ActivityCompatApi23.requestPermissions(activity, permissions, requestCode);</span><br><span class="line">       &#125; else if (activity instanceof OnRequestPermissionsResultCallback) &#123;</span><br><span class="line">       		//小于6.0</span><br><span class="line">           Handler handler = new Handler(Looper.getMainLooper());</span><br><span class="line">           handler.post(new Runnable() &#123;</span><br><span class="line">               @Override</span><br><span class="line">               public void run() &#123;</span><br><span class="line">                   final int[] grantResults = new int[permissions.length];</span><br><span class="line"></span><br><span class="line">                   PackageManager packageManager = activity.getPackageManager();</span><br><span class="line">                   String packageName = activity.getPackageName();</span><br><span class="line"></span><br><span class="line">                   final int permissionCount = permissions.length;</span><br><span class="line">                   for (int i = 0; i &lt; permissionCount; i++) &#123;</span><br><span class="line">                       grantResults[i] = packageManager.checkPermission(</span><br><span class="line">                               permissions[i], packageName);</span><br><span class="line">                   &#125;</span><br><span class="line"></span><br><span class="line">                   ((OnRequestPermissionsResultCallback) activity).onRequestPermissionsResult(</span><br><span class="line">                           requestCode, permissions, grantResults);</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>如果是6.0以下，直接通过ActivityCompatPKMS查询是否在Manifest中申请权限，如果申请了就默认具备该权限，并将onRequestPermissionResult将结果回传给Activity或者Fragment。</p>
<p>对于6.0以上，则会通过activity.requestPermission去申请权限。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public final void requestPermissions(@NonNull String[] permissions, int requestCode) &#123;</span><br><span class="line">    Intent intent = getPackageManager().buildRequestPermissionsIntent(permissions);</span><br><span class="line">    startActivityForResult(REQUEST_PERMISSIONS_WHO_PREFIX, intent, requestCode, null);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的intent其实是PackageManager（ApplicationPackageManager实现类）获取的intent</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">    public Intent buildRequestPermissionsIntent(@NonNull String[] permissions) &#123;</span><br><span class="line">    Intent intent = new Intent(ACTION_REQUEST_PERMISSIONS);</span><br><span class="line">    intent.putExtra(EXTRA_REQUEST_PERMISSIONS_NAMES, permissions);</span><br><span class="line">    intent.setPackage(getPermissionControllerPackageName());</span><br><span class="line">    return intent;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面函数主要是为了获取悬浮授权的Activity组件信息，GrantPermissionsActivity样式，类似于对话框：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity android:name=&quot;.permission.ui.GrantPermissionsActivity&quot;</span><br><span class="line">            android:configChanges=&quot;orientation|keyboardHidden|screenSize&quot;</span><br><span class="line">            android:excludeFromRecents=&quot;true&quot;</span><br><span class="line">            android:theme=&quot;@style/GrantPermissions&quot;&gt;</span><br><span class="line">        &lt;intent-filter&gt;</span><br><span class="line">            &lt;action android:name=&quot;android.content.pm.action.REQUEST_PERMISSIONS&quot; /&gt;</span><br><span class="line">            &lt;category android:name=&quot;android.intent.category.DEFAULT&quot; /&gt;</span><br><span class="line">        &lt;/intent-filter&gt;</span><br><span class="line">    &lt;/activity&gt;</span><br></pre></td></tr></table></figure>
<p>这是一个类似于对话框的悬浮窗样式Activity</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;style name=&quot;GrantPermissions&quot; parent&quot;Settings&quot;&gt;</span><br><span class="line">	 &lt;item name=&quot;android:windowIsFloating&quot;&gt;true&lt;/item&gt;</span><br><span class="line">    &lt;item name=&quot;android:windowElevation&quot;&gt;@dimen/action_dialog_z&lt;/item&gt;</span><br><span class="line">    &lt;item name=&quot;android:windowSwipeToDismiss&quot;&gt;false&lt;/item&gt;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<h3 id="6-0之前，权限申请（未在release版本发布）是同步的，会阻塞UI线程"><a href="#6-0之前，权限申请（未在release版本发布）是同步的，会阻塞UI线程" class="headerlink" title="6.0之前，权限申请（未在release版本发布）是同步的，会阻塞UI线程"></a>6.0之前，权限申请（未在release版本发布）是同步的，会阻塞UI线程</h3><p>在国产ROM中，申请权限的线程会被阻塞（即使是UI线程），这是因为鉴权的Binder通信是同步的，并且，服务端一直等到用户操作后才将结果返回给客户端，这就导致了客户端请求线程一直阻塞，直到用户操作结束。askOperationLocked通过mHandler发送鉴权Message，并返回一个支持阻塞操作的PermissionDialogResult.Result，通过其get函数阻塞等待操作结束。</p>
<h3 id="6-0之后，权限申请是异步的，走的是startActivityForResult流程"><a href="#6-0之后，权限申请是异步的，走的是startActivityForResult流程" class="headerlink" title="6.0之后，权限申请是异步的，走的是startActivityForResult流程"></a>6.0之后，权限申请是异步的，走的是startActivityForResult流程</h3><p>流程如下：</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB35e1e4a29a4e0e5865e1bdc1b711dd48?method=download&amp;shareKey=31ee157fef4961039530624ba9b5f86c" alt=""></p>
<h2 id="动态更新及持久化权限"><a href="#动态更新及持久化权限" class="headerlink" title="动态更新及持久化权限"></a>动态更新及持久化权限</h2><p>流程如下：</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB76969987697ff8b4b0176cd7869f8a4f?method=download&amp;shareKey=f0ccf76b58043e6c2a7fe9eb4ce907e9" alt=""></p>
<p>我们可以看到，最终持久化的文件是data/system/0/runtime-permissions.xml，该文件只有在Android6.0以上才有，应用包名+权限名+授权状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;pkg name=&quot;com.snail.xxx&quot;&gt;</span><br><span class="line">  &lt;item name=&quot;android.permission.CALL_PHONE&quot; granted=&quot;true&quot; flags=&quot;0&quot; /&gt;</span><br><span class="line">  &lt;item name=&quot;android.permission.CAMERA&quot; granted=&quot;false&quot; flags=&quot;1&quot; /&gt;</span><br><span class="line">&lt;/pkg&gt;</span><br></pre></td></tr></table></figure>
<h2 id="Runtime-Permission读取"><a href="#Runtime-Permission读取" class="headerlink" title="Runtime-Permission读取"></a>Runtime-Permission读取</h2><p>读取时机：在手机重新启动时，由PKMS读取，开机时，PKMS会扫描APK，读取packages.xml文件，而运行时权限，是在启动时读取。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">boolean readLPw(@NonNull List&lt;UserInfo&gt; users) &#123;</span><br><span class="line">    FileInputStream str = null;</span><br><span class="line">    if (mBackupSettingsFilename.exists()) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            str = new FileInputStream(mBackupSettingsFilename);</span><br><span class="line">            mReadMessages.append(&quot;Reading from backup settings file\n&quot;);</span><br><span class="line">     ...</span><br><span class="line">   while ((type = parser.next()) != XmlPullParser.END_DOCUMENT</span><br><span class="line">                &amp;&amp; (type != XmlPullParser.END_TAG || parser.getDepth() &gt; outerDepth)) &#123;     </span><br><span class="line">            String tagName = parser.getName();</span><br><span class="line">            if (tagName.equals(&quot;package&quot;)) &#123;</span><br><span class="line">            </span><br><span class="line">  &lt;!--关键点1--读取package信息，包括install权限信息（对于Android6.0package.xml）--&gt;</span><br><span class="line">    readPackageLPw(parser); </span><br><span class="line"> 			...</span><br><span class="line"> &lt;!--关键点2 读取runtime permmsion权限信息--&gt;</span><br><span class="line"> </span><br><span class="line">    for (UserInfo user : users) &#123;</span><br><span class="line">        mRuntimePermissionsPersistence.readStateForUserSyncLPr(user.id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>流程如下：</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB2d3e3b184fbc80950299de348dac2a33?method=download&amp;shareKey=cc38db059df41f3373f59619c2c335d8" alt=""></p>
<h2 id="Android6-0及以上动态申请普通权限会怎么样？"><a href="#Android6-0及以上动态申请普通权限会怎么样？" class="headerlink" title="Android6.0及以上动态申请普通权限会怎么样？"></a>Android6.0及以上动态申请普通权限会怎么样？</h2><p>申请结果永远是取得授权的，因为在安装时就已经获取了。</p>
<p>我们可以看到对应的xml：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;perms&gt;</span><br><span class="line">    &lt;item name=&quot;android.permission.INTERNET&quot; granted=&quot;true&quot; flags=&quot;0&quot; /&gt;</span><br><span class="line">    &lt;item name=&quot;android.permission.ACCESS_WIFI_STATE&quot; granted=&quot;true&quot; flags=&quot;0&quot; /&gt;</span><br><span class="line">&lt;/perms&gt;</span><br></pre></td></tr></table></figure>
<h2 id="Android动态管理权限的关键节点在哪里？"><a href="#Android动态管理权限的关键节点在哪里？" class="headerlink" title="Android动态管理权限的关键节点在哪里？"></a>Android动态管理权限的关键节点在哪里？</h2><p>Android6.0之后采用鉴权与申请分开的做法，先查询一下有没有这种权限，没有再去申请，这样可以避免了权限管理的混淆，更加清晰灵活。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/authority/" rel="tag">#authority</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/04/被后台杀死后，Android应用如何重新走闪屏逻辑/" rel="next" title="被后台杀死后，Android应用如何重新走闪屏逻辑">
                <i class="fa fa-chevron-left"></i> 被后台杀死后，Android应用如何重新走闪屏逻辑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/06/Android6如何进行权限适配/" rel="prev" title="Android6.0如何进行权限适配">
                Android6.0如何进行权限适配 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="SkyAcer" />
          <p class="site-author-name" itemprop="name">SkyAcer</p>
          <p class="site-description motion-element" itemprop="description">Little And More.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">45</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android动态权限管理原理（6-0及以上）"><span class="nav-number">1.</span> <span class="nav-text">Android动态权限管理原理（6.0及以上）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-6-0权限管理原理"><span class="nav-number">1.1.</span> <span class="nav-text">Android 6.0权限管理原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态申请权限"><span class="nav-number">1.2.</span> <span class="nav-text">动态申请权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-0之前，权限申请（未在release版本发布）是同步的，会阻塞UI线程"><span class="nav-number">1.2.1.</span> <span class="nav-text">6.0之前，权限申请（未在release版本发布）是同步的，会阻塞UI线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-0之后，权限申请是异步的，走的是startActivityForResult流程"><span class="nav-number">1.2.2.</span> <span class="nav-text">6.0之后，权限申请是异步的，走的是startActivityForResult流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态更新及持久化权限"><span class="nav-number">1.3.</span> <span class="nav-text">动态更新及持久化权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Runtime-Permission读取"><span class="nav-number">1.4.</span> <span class="nav-text">Runtime-Permission读取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android6-0及以上动态申请普通权限会怎么样？"><span class="nav-number">1.5.</span> <span class="nav-text">Android6.0及以上动态申请普通权限会怎么样？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android动态管理权限的关键节点在哪里？"><span class="nav-number">1.6.</span> <span class="nav-text">Android动态管理权限的关键节点在哪里？</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SkyAcer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
