<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网络," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="HTTP浅析（二）HTTP结构 本篇主要介绍HTTP服务器、代理、缓存等  web服务器主流有哪几种？ 免费的Apache软件占据了所有web服务器大约60%的市场 微软的Web服务器占据了另外30% Sun的iPlanet占据了另外的3%  数据仅供参考 web服务器会做些什么？ 建立连接——接受一个客户端连接，如果不希望与这个客户端连接，就将其关闭。 接收请求——从网络中读取一条HTTP请求报">
<meta name="keywords" content="网络">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP浅析（二）HTTP结构">
<meta property="og:url" content="http://skyacer.github.io/2018/05/04/HTTP浅析（二）HTTP结构/index.html">
<meta property="og:site_name" content="SkyAcer&#39;s blog">
<meta property="og:description" content="HTTP浅析（二）HTTP结构 本篇主要介绍HTTP服务器、代理、缓存等  web服务器主流有哪几种？ 免费的Apache软件占据了所有web服务器大约60%的市场 微软的Web服务器占据了另外30% Sun的iPlanet占据了另外的3%  数据仅供参考 web服务器会做些什么？ 建立连接——接受一个客户端连接，如果不希望与这个客户端连接，就将其关闭。 接收请求——从网络中读取一条HTTP请求报">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB53413a837c5da0d75510df33c6728a07?method=download&shareKey=fc560d0b484a2350a1895cd1bc2ff918">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB6203273834d2ab2ca34dc6925e688d16?method=download&shareKey=be2b266753fa27bcb7c3bd3ea0305295">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBe669168e6c40e032e8eebfb03fa00399?method=download&shareKey=019b8fac2e513182bca57a96d8fefbbc">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB3d4f91be96f1c4293b99bb891dfd783e?method=download&shareKey=cc7737dd187bdc1c61d54d81d335a877">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB18a92614cfebb53440fd75c7af210d1a?method=download&shareKey=949295f354ec7d9af6f2a7f98f12acf6">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB8998a6d50acb662be32a0c2b6dbd4ccb?method=download&shareKey=1a834af067bc263ad9dc026c265a0674">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB6b10bdf7dc7589c88d9815ca57e2c65a?method=download&shareKey=01d6de53e06328f1422e6550ed536df5">
<meta property="og:updated_time" content="2018-05-04T06:34:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP浅析（二）HTTP结构">
<meta name="twitter:description" content="HTTP浅析（二）HTTP结构 本篇主要介绍HTTP服务器、代理、缓存等  web服务器主流有哪几种？ 免费的Apache软件占据了所有web服务器大约60%的市场 微软的Web服务器占据了另外30% Sun的iPlanet占据了另外的3%  数据仅供参考 web服务器会做些什么？ 建立连接——接受一个客户端连接，如果不希望与这个客户端连接，就将其关闭。 接收请求——从网络中读取一条HTTP请求报">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/WEB53413a837c5da0d75510df33c6728a07?method=download&shareKey=fc560d0b484a2350a1895cd1bc2ff918">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> HTTP浅析（二）HTTP结构 | SkyAcer's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SkyAcer's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hacking,Thoughts.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTTP浅析（二）HTTP结构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-05-04T14:33:40+08:00" content="2018-05-04">
              2018-05-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">基础知识</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTTP浅析（二）HTTP结构"><a href="#HTTP浅析（二）HTTP结构" class="headerlink" title="HTTP浅析（二）HTTP结构"></a>HTTP浅析（二）HTTP结构</h1><blockquote>
<p>本篇主要介绍HTTP服务器、代理、缓存等</p>
</blockquote>
<h2 id="web服务器主流有哪几种？"><a href="#web服务器主流有哪几种？" class="headerlink" title="web服务器主流有哪几种？"></a>web服务器主流有哪几种？</h2><ul>
<li>免费的Apache软件占据了所有web服务器大约60%的市场</li>
<li>微软的Web服务器占据了另外30%</li>
<li>Sun的iPlanet占据了另外的3%</li>
</ul>
<p><strong>数据仅供参考</strong></p>
<h2 id="web服务器会做些什么？"><a href="#web服务器会做些什么？" class="headerlink" title="web服务器会做些什么？"></a>web服务器会做些什么？</h2><ol>
<li>建立连接——接受一个客户端连接，如果不希望与这个客户端连接，就将其关闭。</li>
<li>接收请求——从网络中读取一条HTTP请求报文</li>
<li>处理请求——对请求报文进行解释，并采取行动。</li>
<li>访问资源——访问报文中指定的资源。</li>
<li>构建资源——创建带有正确首部的HTTP响应报文。</li>
<li>发送响应——将响应回送给客户端</li>
<li>记录事物处理过程——将与已完成事物有关的内容记录在一个日志文件中。</li>
</ol>
<h2 id="代理和网关有什么区别？"><a href="#代理和网关有什么区别？" class="headerlink" title="代理和网关有什么区别？"></a>代理和网关有什么区别？</h2><p><img src="https://note.youdao.com/yws/api/personal/file/WEB53413a837c5da0d75510df33c6728a07?method=download&amp;shareKey=fc560d0b484a2350a1895cd1bc2ff918" alt="代理和网关的区别"></p>
<p>代理连接的是两个或多个使用相同协议的应用程序，而网关连接的是两个或者多个不同协议的端点。<strong>区别在于网关的前后协议不同</strong></p>
<h2 id="我们为什么要使用代理？"><a href="#我们为什么要使用代理？" class="headerlink" title="我们为什么要使用代理？"></a>我们为什么要使用代理？</h2><ul>
<li>儿童过滤器，可以利用过滤器代理来阻止儿童访问成人内容</li>
<li>文档访问控制，可以用代理服务器在大量Web服务器和Web资源之间实现统一的访问控制策略，创建审核跟踪机制。</li>
<li>安全防火墙，网络安全工程师会使用代理服务器来提高安全性。</li>
<li>Web缓存，代理缓存维护了常用文档的本地副本，将它们按需提供，减少缓慢且昂贵的因特网通信。</li>
<li>反向代理，代理可以假扮Web服务器。这些被称为替代物或者反向代理的代理接收发给Web服务器的真实请求，它们可以发起与其他服务器的通信，以便按需定位所请求的内容。<img src="https://note.youdao.com/yws/api/personal/file/WEB6203273834d2ab2ca34dc6925e688d16?method=download&amp;shareKey=be2b266753fa27bcb7c3bd3ea0305295" alt="反向代理"></li>
<li>内容路由器，代理服务器可以作为“内容路由器”使用，根据因特网流量状况以及内容类型将请求导向特定的Web服务器。</li>
<li>转码器，可以修改内容的主体格式。在这些数据表示法之间进行的透明转换被称为转码。</li>
</ul>
<h2 id="代理是如何获取流量的？"><a href="#代理是如何获取流量的？" class="headerlink" title="代理是如何获取流量的？"></a>代理是如何获取流量的？</h2><ul>
<li>修改客户端，支持手工和自动的代理配置，将客户端的HTTP请求有意地发送给代理，而不是原始服务器。</li>
<li>修改网络，网络基础设施在客户端不知情的情况，对其进行拦截，这种代理称为“拦截代理”。</li>
<li>修改DNS的命名空间，放在Web服务器的代理服务器——替代物，假扮服务器的host和ip地址，所有的请求就会发送给替代物，通过编辑DNS名称列表。</li>
<li>修改Web服务器，通过HTTP重定向命令，将HTTP请求重定向到代理上去。</li>
</ul>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBe669168e6c40e032e8eebfb03fa00399?method=download&amp;shareKey=019b8fac2e513182bca57a96d8fefbbc" alt="代理是如何获取流量"></p>
<h2 id="客户端发给代理的URL与发给服务器的URL有什么不同？"><a href="#客户端发给代理的URL与发给服务器的URL有什么不同？" class="headerlink" title="客户端发给代理的URL与发给服务器的URL有什么不同？"></a>客户端发给代理的URL与发给服务器的URL有什么不同？</h2><ol>
<li>没有设置客户端使用代理时，它会发送部分URI</li>
<li>设置客户端使用代理时，它会发送完整URI</li>
</ol>
<h2 id="Web缓存有哪些好处？"><a href="#Web缓存有哪些好处？" class="headerlink" title="Web缓存有哪些好处？"></a>Web缓存有哪些好处？</h2><ul>
<li>缓存减少了冗余的数据传输，节省了你的网络费用。</li>
<li>缓存缓解了网络瓶颈的问题。不需要更多的带宽就能够更快地加载页面。</li>
<li>缓存降低了对原始服务器的要求。服务器可以更快地响应，避免过载的出现。</li>
<li>缓存降低了距离时延，因为从较远的地方加载页面会更慢一些。</li>
<li>缓存在解决瞬间拥塞时显得很重要，类似场景比如突发的新闻事件，大量的人几乎同时搜索一个事件，过多的流量峰值可能会造成Web服务器瞬间瘫痪。</li>
</ul>
<h2 id="缓存分为哪两种？"><a href="#缓存分为哪两种？" class="headerlink" title="缓存分为哪两种？"></a>缓存分为哪两种？</h2><ul>
<li>缓存命中，直接取缓存数据。</li>
<li>缓存未命中，需要从原始服务器获取数据。</li>
</ul>
<h2 id="缓存再验证是什么？"><a href="#缓存再验证是什么？" class="headerlink" title="缓存再验证是什么？"></a>缓存再验证是什么？</h2><p>原始服务器的内容可能会发生变化，缓存需要时不时对其进行检测，看看保存的副本是否仍然是服务器的最新副本。“新鲜度检测”被称为HTTP再验证。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB3d4f91be96f1c4293b99bb891dfd783e?method=download&amp;shareKey=cc7737dd187bdc1c61d54d81d335a877" alt="缓存再验证"></p>
<p>缓存再验证时，这种方式确实比和原始服务器核对要慢，因为没有从服务器中获取数据，又比未命中情况要快。</p>
<h2 id="缓存的命中率一般是多少？"><a href="#缓存的命中率一般是多少？" class="headerlink" title="缓存的命中率一般是多少？"></a>缓存的命中率一般是多少？</h2><p>都希望缓存命中率越高越好，实际上对于现在中等规模的缓存来说，40%已经很不错了，能够显著地提升性能，减少流量了。</p>
<h2 id="if-modified-since失败会怎么样？"><a href="#if-modified-since失败会怎么样？" class="headerlink" title="if-modified-since失败会怎么样？"></a>if-modified-since失败会怎么样？</h2><p><img src="https://note.youdao.com/yws/api/personal/file/WEB18a92614cfebb53440fd75c7af210d1a?method=download&amp;shareKey=949295f354ec7d9af6f2a7f98f12acf6" alt="if-modified-since失败"></p>
<h2 id="网关有什么用？"><a href="#网关有什么用？" class="headerlink" title="网关有什么用？"></a>网关有什么用？</h2><p>网关可以作为某种翻译器使用，网关是资源和应用程序之间的粘合剂。</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB8998a6d50acb662be32a0c2b6dbd4ccb?method=download&amp;shareKey=1a834af067bc263ad9dc026c265a0674" alt=""></p>
<h2 id="为什么SSL需要搭载HTTP进行传输？"><a href="#为什么SSL需要搭载HTTP进行传输？" class="headerlink" title="为什么SSL需要搭载HTTP进行传输？"></a>为什么SSL需要搭载HTTP进行传输？</h2><p><img src="https://note.youdao.com/yws/api/personal/file/WEB6b10bdf7dc7589c88d9815ca57e2c65a?method=download&amp;shareKey=01d6de53e06328f1422e6550ed536df5" alt=""></p>
<h2 id="HTTP在发展中存在哪些问题？"><a href="#HTTP在发展中存在哪些问题？" class="headerlink" title="HTTP在发展中存在哪些问题？"></a>HTTP在发展中存在哪些问题？</h2><ul>
<li>复杂性，HTTP相当复杂，而且特性之间是相互依存的，比如处理连接管理，报文处理等等。</li>
<li>可扩展性，HTTP很难实现增式扩展。很多传下来的HTTP都没有自助的功能性扩展，使协议的扩展无法兼容。</li>
<li>有些部分效率不高，其中很多低效特性会随着高时延，低吞吐量的无线访问技术而变得更加严重。</li>
<li>传输依赖性，HTTP对于底层替换TCP/IP有很大的依赖性，想要替换底层的传输协议并没有什么很好的办法。</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag">#网络</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/24/《Android优化专题》——优化电池续航能力/" rel="next" title="《Android优化专题》——优化电池续航能力">
                <i class="fa fa-chevron-left"></i> 《Android优化专题》——优化电池续航能力
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/06/Java虚拟机——双亲委派模型/" rel="prev" title="Java虚拟机——双亲委派模型">
                Java虚拟机——双亲委派模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="SkyAcer" />
          <p class="site-author-name" itemprop="name">SkyAcer</p>
          <p class="site-description motion-element" itemprop="description">Little And More.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP浅析（二）HTTP结构"><span class="nav-number">1.</span> <span class="nav-text">HTTP浅析（二）HTTP结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#web服务器主流有哪几种？"><span class="nav-number">1.1.</span> <span class="nav-text">web服务器主流有哪几种？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web服务器会做些什么？"><span class="nav-number">1.2.</span> <span class="nav-text">web服务器会做些什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代理和网关有什么区别？"><span class="nav-number">1.3.</span> <span class="nav-text">代理和网关有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们为什么要使用代理？"><span class="nav-number">1.4.</span> <span class="nav-text">我们为什么要使用代理？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代理是如何获取流量的？"><span class="nav-number">1.5.</span> <span class="nav-text">代理是如何获取流量的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端发给代理的URL与发给服务器的URL有什么不同？"><span class="nav-number">1.6.</span> <span class="nav-text">客户端发给代理的URL与发给服务器的URL有什么不同？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web缓存有哪些好处？"><span class="nav-number">1.7.</span> <span class="nav-text">Web缓存有哪些好处？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存分为哪两种？"><span class="nav-number">1.8.</span> <span class="nav-text">缓存分为哪两种？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存再验证是什么？"><span class="nav-number">1.9.</span> <span class="nav-text">缓存再验证是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存的命中率一般是多少？"><span class="nav-number">1.10.</span> <span class="nav-text">缓存的命中率一般是多少？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#if-modified-since失败会怎么样？"><span class="nav-number">1.11.</span> <span class="nav-text">if-modified-since失败会怎么样？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网关有什么用？"><span class="nav-number">1.12.</span> <span class="nav-text">网关有什么用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么SSL需要搭载HTTP进行传输？"><span class="nav-number">1.13.</span> <span class="nav-text">为什么SSL需要搭载HTTP进行传输？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP在发展中存在哪些问题？"><span class="nav-number">1.14.</span> <span class="nav-text">HTTP在发展中存在哪些问题？</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SkyAcer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
