<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="FrameWork," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="说说你对Binder的理解 在Android开发中，涉及到多进程的通信底层都是依赖Binder IPC机制，所以Binder是Android开发绕不过去的一个知识点。这里我们具体来看一下Binder的实现原理。  为什么要使用Binder？ 性能方面 安全方面  性能方面Binder相对于传统的Socket方式，更加高效。Binder数据拷贝只需要一次，相对于传统的管道、消息队列、Socket都需">
<meta name="keywords" content="FrameWork">
<meta property="og:type" content="article">
<meta property="og:title" content="说说你对Binder的理解">
<meta property="og:url" content="http://skyacer.github.io/2018/03/27/说说你对Binder的理解/index.html">
<meta property="og:site_name" content="SkyAcer&#39;s blog">
<meta property="og:description" content="说说你对Binder的理解 在Android开发中，涉及到多进程的通信底层都是依赖Binder IPC机制，所以Binder是Android开发绕不过去的一个知识点。这里我们具体来看一下Binder的实现原理。  为什么要使用Binder？ 性能方面 安全方面  性能方面Binder相对于传统的Socket方式，更加高效。Binder数据拷贝只需要一次，相对于传统的管道、消息队列、Socket都需">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBd52e4b3cc4142e562801a0dd2b7da289?method=download&shareKey=049460ad939a62f133f58a26abed2003">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBccd772d903351df07869c79d55e9c5ee?method=download&shareKey=4a9ac174e0dac55ca001ec995a58ef53">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBa872146e4e5ec332a071e0f1062506f6?method=download&shareKey=1c8253f5e16081b11ee16b16866d5bb2">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB00286158fda80010a20e60615ed275e7?method=download&shareKey=01403e81380671ec011ece3384769ce8">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB935c967a2d790a6a56eb2b6eed2c2e0f?method=download&shareKey=78cb0aaa730052688ce763416944da14">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB9857c297fb55614b277b57404f052513?method=download&shareKey=041e392cf9cee0bdb9b5d12591d0b952">
<meta property="og:updated_time" content="2018-03-30T07:52:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="说说你对Binder的理解">
<meta name="twitter:description" content="说说你对Binder的理解 在Android开发中，涉及到多进程的通信底层都是依赖Binder IPC机制，所以Binder是Android开发绕不过去的一个知识点。这里我们具体来看一下Binder的实现原理。  为什么要使用Binder？ 性能方面 安全方面  性能方面Binder相对于传统的Socket方式，更加高效。Binder数据拷贝只需要一次，相对于传统的管道、消息队列、Socket都需">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/WEBd52e4b3cc4142e562801a0dd2b7da289?method=download&shareKey=049460ad939a62f133f58a26abed2003">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 说说你对Binder的理解 | SkyAcer's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">SkyAcer's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hacking,Thoughts.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                说说你对Binder的理解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-03-27T15:26:17+08:00" content="2018-03-27">
              2018-03-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/源码/" itemprop="url" rel="index">
                    <span itemprop="name">源码</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="说说你对Binder的理解"><a href="#说说你对Binder的理解" class="headerlink" title="说说你对Binder的理解"></a>说说你对Binder的理解</h1><blockquote>
<p>在Android开发中，涉及到多进程的通信底层都是依赖Binder IPC机制，所以Binder是Android开发绕不过去的一个知识点。这里我们具体来看一下Binder的实现原理。</p>
</blockquote>
<h2 id="为什么要使用Binder？"><a href="#为什么要使用Binder？" class="headerlink" title="为什么要使用Binder？"></a>为什么要使用Binder？</h2><ol>
<li>性能方面</li>
<li>安全方面</li>
</ol>
<h3 id="性能方面"><a href="#性能方面" class="headerlink" title="性能方面"></a>性能方面</h3><p>Binder相对于传统的Socket方式，更加高效。Binder数据拷贝只需要一次，相对于传统的管道、消息队列、Socket都需要两次，效率更高，仅次于共享内存方式（一次也不需要）。</p>
<h3 id="安全性方面"><a href="#安全性方面" class="headerlink" title="安全性方面"></a>安全性方面</h3><p>这才是真正使用Binder原因的重中之重，因为传统的通信对于双发的身份并没有做出严格的验证，Socket通信地址是客户端手动填入，很容易伪造，而Binder机制从协议本身就支持通信双方做身份校验，大大提升了安全性。</p>
<h2 id="Socket拷贝两次是哪两次？"><a href="#Socket拷贝两次是哪两次？" class="headerlink" title="Socket拷贝两次是哪两次？"></a>Socket拷贝两次是哪两次？</h2><p>当应用程序向一个socket传输数据之后，该socket将创建相应的套接字缓存，并将用户数据拷贝到缓存中。当报文在各协议层传达输的过程中，每一导的报文头将插入到用户数据之前。skb为报文头申请了足够的空间，所以避免了由于插入报文头而对报文进行多次拷贝。用户数据只拷贝了两次：一是从用户空间拷贝到内核；二是报文数据从内核拷贝到网络适配器。</p>
<h2 id="Android里的IPC原理是什么？"><a href="#Android里的IPC原理是什么？" class="headerlink" title="Android里的IPC原理是什么？"></a>Android里的IPC原理是什么？</h2><p><img src="https://note.youdao.com/yws/api/personal/file/WEBd52e4b3cc4142e562801a0dd2b7da289?method=download&amp;shareKey=049460ad939a62f133f58a26abed2003" alt="Android IPC"></p>
<ol>
<li>每个Android进程，只能运行在自己进程所拥有的虚拟地址空间。对应一个4GB（这个可以配置）的虚拟地址控件，3GB为用户空间，1GB是内核空间。</li>
<li>用户空间不可共享，内核空间可共享。</li>
<li>通信时恰恰是利用可共享的内核内存空间完成底层通信的。</li>
</ol>
<h2 id="Binder通信流程是什么样的？"><a href="#Binder通信流程是什么样的？" class="headerlink" title="Binder通信流程是什么样的？"></a>Binder通信流程是什么样的？</h2><p><img src="https://note.youdao.com/yws/api/personal/file/WEBccd772d903351df07869c79d55e9c5ee?method=download&amp;shareKey=4a9ac174e0dac55ca001ec995a58ef53" alt="Binder架构"></p>
<ul>
<li><strong>Client进程</strong>：使用服务的进程</li>
<li><strong>Server进程</strong>：提供服务的进程</li>
<li><strong>ServiceManager进程</strong>：ServiceManager的作用是将字符串形式的Binder名字转化为对该Binder的引用，使得Client能够通过Binder名字获得对Server中Binder实体的引用。</li>
<li><strong>Binder驱动</strong>：驱动负责进程之间Binder通信的简历，Binder在进程之间的传递，Binder引用计数管理，数据包在进程之间传递和交互等一系列底层支持。</li>
</ul>
<ol>
<li>注册服务（addService）：Server进程要先注册Service到ServiceManager。该过程：Server是客户端，ServiceManager是服务端。</li>
<li>获取服务（getService）：Client进程</li>
<li>使用服务：client根据得到的Service建立与Service所在的Server进程通信的通路，然后可以直接与Service交互。该过程：client是客户端，server是服务端。</li>
</ol>
<p>注意：上述不是彼此之间直接交互的，都是通过Binder驱动进行交互的。<strong>Binder驱动位于内核空间，而Client，Server，Service Manager位于用户空间。</strong> 对于开发者来说，Binder驱动和Service Manager可以看做是Android平台的基础架构，只需要自定义实现client、Server端，借助Android平台架构可以直接进行IPC通信。</p>
<h2 id="举一个Binder运行的例子？"><a href="#举一个Binder运行的例子？" class="headerlink" title="举一个Binder运行的例子？"></a>举一个Binder运行的例子？</h2><p>如下是实现浮动窗口的部分代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//获取WindowManager服务引用</span><br><span class="line">WindowManager wm = (WindowManager)getSystemService(getApplication().WINDOW_SERVICE);  </span><br><span class="line">//布局参数layoutParams相关设置略...</span><br><span class="line">View view=LayoutInflater.from(getApplication()).inflate(R.layout.float_layout, null);  </span><br><span class="line">//添加view</span><br><span class="line">wm.addView(view, layoutParams);</span><br></pre></td></tr></table></figure>
<ul>
<li>注册服务（addService）：在Android开机启动过程中，Android系统会初始化各种Service，并将这些Service向ServiceManager注册，这一步是系统管理的。</li>
<li>获取服务（getService）：通过context中的方法拿到Service的代理对象，然后拿到wm的WindowManager对象的引用</li>
<li>使用服务：通过这个引用向具体的服务端发送请求，服务端执行完毕后返回。调用WindowManager的addView函数，触发的是远程调用，调用时运行在systemServer进程的WindowManager的addView方法。</li>
</ul>
<h2 id="使用服务的具体执行过程是什么样的？"><a href="#使用服务的具体执行过程是什么样的？" class="headerlink" title="使用服务的具体执行过程是什么样的？"></a>使用服务的具体执行过程是什么样的？</h2><p><img src="https://note.youdao.com/yws/api/personal/file/WEBa872146e4e5ec332a071e0f1062506f6?method=download&amp;shareKey=1c8253f5e16081b11ee16b16866d5bb2" alt="具体执行过程"></p>
<ol>
<li>client通过获得一个server的代理接口，对server进行调用。</li>
<li>代理接口中定义的方法与server中定义的方法时一一对应的。</li>
<li>client调用某个代理接口中的方法时，代理接口的方法会将client传递的参数打包成Parcel对象。</li>
<li>代理接口将Parcel发送给内核中的binder driver。</li>
<li>server会读取binder driver中的请求数据，如果是发送给自己的，解包Parcel对象，处理并将结果返回。</li>
<li>整个的调用过程是一个同步过程，在server处理的时候，client会block住。因此client调用过程不应在主线程。</li>
</ol>
<h2 id="Binder通信的整体架构是什么样的？"><a href="#Binder通信的整体架构是什么样的？" class="headerlink" title="Binder通信的整体架构是什么样的？"></a>Binder通信的整体架构是什么样的？</h2><p>以startService为例</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB00286158fda80010a20e60615ed275e7?method=download&amp;shareKey=01403e81380671ec011ece3384769ce8" alt="Binder整体架构"></p>
<ol>
<li>发起端线程向Binder Driver发起binder ioctl请求后，采用环不断talkWithDriver，此时线程处于阻塞状态，直到收到BR__XXX命令才会结束该过程。<ul>
<li>BR_TRANSACTION_COMPLETE: oneway模式下,收到该命令则退出</li>
<li>BR_REPLY: 非oneway模式下,收到该命令才退出;</li>
<li>BR_DEAD_REPLY: 目标进程/线程/binder实体为空, 以及释放正在等待reply的binder thread或者binder buffer;</li>
<li>BR_FAILED_REPLY: 情况较多,比如非法handle, 错误事务栈, security, 内存不足, buffer不足, 数据拷贝失败, 节点创建失败, 各种不匹配等问题</li>
<li>BR_ACQUIRE_RESULT: 目前未使用的协议; </li>
</ul>
</li>
<li>左图中waitForResponse收到BR_TRANSACTION_COMPLETE,则直接退出循环, 则没有机会执行executeCommand()方法, 故将其颜色画为灰色. 除以上5种BR_XXX命令, 当收到其他BR命令,则都会执行executeCommand过程.</li>
<li>目标Binder线程创建后, 便进入joinThreadPool()方法, 采用循环不断地循环执行getAndExecuteCommand()方法, 当bwr的读写buffer都没有数据时,则阻塞在binder_thread_read的wait_event过程. 另外,正常情况下binder线程一旦创建则不会退出.</li>
</ol>
<h2 id="从通信协议来看startService过程是什么样的？"><a href="#从通信协议来看startService过程是什么样的？" class="headerlink" title="从通信协议来看startService过程是什么样的？"></a>从通信协议来看startService过程是什么样的？</h2><p><img src="https://note.youdao.com/yws/api/personal/file/WEB935c967a2d790a6a56eb2b6eed2c2e0f?method=download&amp;shareKey=78cb0aaa730052688ce763416944da14" alt="startService过程"></p>
<ul>
<li>Binder客户端或者服务端向Binder Driver发送的命令都是BC_开头的，例如BC_TRANSACTION和BC_REPLY。</li>
<li>只有当BC_TRANSACTION或者BC_REPLY时，才会调用binder_transaction()来处理事物，并且都会回应调用者一个BINDER_WORK_TRANSACTION_COMPLETE事物，经过binder_thread_read()会转变成BR_TRANSACTION_COMPLETE.</li>
<li>startService过程是一个非oneway的过程。</li>
</ul>
<h2 id="一个oneway的通信过程"><a href="#一个oneway的通信过程" class="headerlink" title="一个oneway的通信过程"></a>一个oneway的通信过程</h2><p><img src="https://note.youdao.com/yws/api/personal/file/WEB9857c297fb55614b277b57404f052513?method=download&amp;shareKey=041e392cf9cee0bdb9b5d12591d0b952" alt="一个oneway的通信过程"></p>
<h2 id="为什么oneway通信还需要等待回应"><a href="#为什么oneway通信还需要等待回应" class="headerlink" title="为什么oneway通信还需要等待回应"></a>为什么oneway通信还需要等待回应</h2><p>以寄信举例：</p>
<ol>
<li>当把信交给邮寄员(BC_TRANSACTION)</li>
<li>邮寄员收到信后, 填一张单子给你作为一份回执(BR_TRANSACTION_COMPLETE). 这样你才放心知道邮递员已确定接收信, 否则就这样走了,信到底有没有交到邮递员手里都不知道,这样的通信实在太让人不省心, 长时间收不到远方家人的回信, 无法得知是在路的中途信件丢失呢,还是压根就没有交到邮递员的手里. 所以说oneway也得知道信是投递状态是否成功.</li>
<li>邮递员利用交通工具(Binder Driver),将信交给了你的家人(BR_TRANSACTION);</li>
</ol>
<h2 id="oneway与非oneway有什么区别？"><a href="#oneway与非oneway有什么区别？" class="headerlink" title="oneway与非oneway有什么区别？"></a>oneway与非oneway有什么区别？</h2><p><strong>oneway与非oneway:</strong> 都是需要等待Binder Driver的回应消息BR_TRANSACTION_COMPLETE. 主要区别在于oneway的通信收到BR_TRANSACTION_COMPLETE则返回,而不会再等待BR_REPLY消息的到来. 另外，oneway的binder IPC则接收端无法获取对方的pid.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FrameWork/" rel="tag">#FrameWork</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/24/HTTPS浅析/" rel="next" title="HTTPS浅析">
                <i class="fa fa-chevron-left"></i> HTTPS浅析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/27/一个App从启动到主页面经历了什么过程？/" rel="prev" title="一个App从启动到主页面经历了什么过程？">
                一个App从启动到主页面经历了什么过程？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="SkyAcer" />
          <p class="site-author-name" itemprop="name">SkyAcer</p>
          <p class="site-description motion-element" itemprop="description">Little And More.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#说说你对Binder的理解"><span class="nav-number">1.</span> <span class="nav-text">说说你对Binder的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要使用Binder？"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要使用Binder？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#性能方面"><span class="nav-number">1.1.1.</span> <span class="nav-text">性能方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全性方面"><span class="nav-number">1.1.2.</span> <span class="nav-text">安全性方面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Socket拷贝两次是哪两次？"><span class="nav-number">1.2.</span> <span class="nav-text">Socket拷贝两次是哪两次？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android里的IPC原理是什么？"><span class="nav-number">1.3.</span> <span class="nav-text">Android里的IPC原理是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binder通信流程是什么样的？"><span class="nav-number">1.4.</span> <span class="nav-text">Binder通信流程是什么样的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#举一个Binder运行的例子？"><span class="nav-number">1.5.</span> <span class="nav-text">举一个Binder运行的例子？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用服务的具体执行过程是什么样的？"><span class="nav-number">1.6.</span> <span class="nav-text">使用服务的具体执行过程是什么样的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binder通信的整体架构是什么样的？"><span class="nav-number">1.7.</span> <span class="nav-text">Binder通信的整体架构是什么样的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从通信协议来看startService过程是什么样的？"><span class="nav-number">1.8.</span> <span class="nav-text">从通信协议来看startService过程是什么样的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个oneway的通信过程"><span class="nav-number">1.9.</span> <span class="nav-text">一个oneway的通信过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么oneway通信还需要等待回应"><span class="nav-number">1.10.</span> <span class="nav-text">为什么oneway通信还需要等待回应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#oneway与非oneway有什么区别？"><span class="nav-number">1.11.</span> <span class="nav-text">oneway与非oneway有什么区别？</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SkyAcer</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
